{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forma.Analysis.Sun.Id",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1f66ee0b5b6345a29513bc2caa371759",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    },
    {
      "Id": "e8b7b21618424a8ba3c00698eeb3af5d",
      "Name": "GetAllElements",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}",
      "Description": "Get all the element for the current proposal in the Forma Player Extension"
    },
    {
      "Id": "feb996521e2e49c497e5802988df05c4",
      "Name": "GetAllElements",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}",
      "Description": "Get all the element for the current proposal in the Forma Player Extension"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1d1852e40ea4822b076f59987ac16a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "691891929fdb47d6b837c917f691960f",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b08fbb1f2c47c8a2666d173205f28d",
          "Name": "rootUrn",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "506d85d54dff470a8846e848e92941bf",
          "Name": "paths",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb10f0f17b949b590d72491925e1096",
          "Name": "month",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa878b8cddba49f6928237ab4cb44298",
          "Name": "date",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292a1b3139254197902dee7d25d34a6e",
          "Name": "maxTimeoutSeconds",
          "Description": "int\nDefault value : 30",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ed46bb11ab74624889717306904de5b",
          "Name": "Sun",
          "Description": "Sun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.Sun.RunSunAnalysis@Forma.Site.Site,string,string[],int,int,int",
      "Replication": "Auto",
      "Description": "Run a Forma Sun analysis.\n\nSun.RunSunAnalysis (site: Site, rootUrn: string, paths: string[], month: int, date: int, maxTimeoutSeconds: int = 30): Sun"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6cca1f58479e435393fb93feae087625",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81cf3c0fe62e4da191799863420acab1",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aff57ddf34042889bc93a690b4b858b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.Path",
      "Replication": "Auto",
      "Description": "The Path of the element inside the current Forma Proposal.\n\nElement.Path: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6b5fb9b5561143a0ae355811c8771b20",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c2f948b6bc54151801a88cbfce2c655",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00366ba5bd34432086efb0439150ef7e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3bfd2fd34ce4adbbbbbe336c704b839",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cfbac521d2b5499e89bdd5b009bab43d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4c80b7b08ce24c90aec7e250be7f7fd6",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35860994e55641548a5df13c93d5c210",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.URN",
      "Replication": "Auto",
      "Description": "The unique identifier for a Forma Element.\n\nElement.URN: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f7e19d8629a4e3b871934b65e20e760",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50fdcf59dc9240ce9f94136e80c985eb",
          "Name": "sun",
          "Description": "Forma.Analysis.Sun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ad9d729e7e467785e795266a2aeede",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.Sun.Id",
      "Replication": "Auto",
      "Description": "Get the id of a Sun analysis.\n\nSun.Id: string"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "1f66ee0b5b6345a29513bc2caa371759",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "604badc330d34e1c8b3e3b992cdbccd6",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "28854618b96f4a0d85e9bc4345ac8dcd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "079e29d94e8e41138fc7405c76b0514f",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f7c54279244cc2afd1a6dc32742e7b",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84ef3002e5e9478b9bc559dcfe156908",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5351e88292ef413c911352b571c9eabe",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "450ae9be774c4e26b121ab1b8a02597a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "de295da18d724082afa7f1d1764c10d1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9382e75b8e894ed3890840b92ee746c6",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c70f64a5f45046c39a0974c51bf46d82",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63347b5c054442779a617972eba36205",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "dd319bedfa1349dcb190908a7360d7e7",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da7e738ee40a451481245bf40015515f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "site_limit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0c6955e719ad4859a0b9c0b3f3018da9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "62386ba4285048e0ad3b6684b1be1ebf",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36c8a54e83a840d88b9604ed54236531",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92959cd0de434772abaf643eb3e2a439",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e74476b43dce443aa57738eaa3244bcc",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1743738c704c472995e322b8237c5acc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Forma.NodeModels.GetAllElementsHttp, DynamoForma.NodeModels",
      "Id": "e8b7b21618424a8ba3c00698eeb3af5d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c71e0d1dc3643d48d27228c2808c3d4",
          "Name": "elements",
          "Description": "Forma Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the element for the current proposal in the Forma Player Extension",
      "InputValue": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "084fe6765c1e4334bfce7285a88b048b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd84fa35df81431bb483ae439ddab9c8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "proposal"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8049b1c2a3cf4c0c8cc848eb22042322",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dc62b6c53b44fb4a4a0de6e7bb4421b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b7de0f2993c41ebaaa0958452dfda8c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3eac883e41a1465fb94e45a7ff807b71",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0b81918326b4fd89ff9dc536fb60428",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0771237993564a15951144307dcceca2",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b555c050e67640e4ba3b529c5a819d28",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2474e4ff93ed47e4b05fb8df3b1510bc",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0514c6a49a314277b31446a2087a7fd1",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "294d8c22c80d4fd184c1f1dae0fb6fa5",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "df79fc63e393433e9758b78992f271d5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8ecb46e24004de9b5ecfde74f119a10",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2093b7c1ef945928b5e75797b40afd0",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9431666ab27c4e80a1cc0ea673c4e787",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "050a9675b25c40889c5c2ca4f8c7a56b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7edc23e40d7448aabf33e39ed6216da2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29cc221052ca4edd9681ffdd917790b9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5927be75c8254530ac38f10504c01608",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2ff17f575ebd4a83b1f6679dcb3c160e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "18866d7c646a432297c520219dc33e83",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90199aeb6c4d4cf1b41c42d5cb9e96b7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.Properties",
      "Replication": "Auto",
      "Description": "Get the Properties of an Element.\n\nElement.Properties: var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetAllElementsHttp, DynamoForma.NodeModels",
      "Id": "feb996521e2e49c497e5802988df05c4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e139ed85800843feaf075a6189f43ee2",
          "Name": "elements",
          "Description": "Forma Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the element for the current proposal in the Forma Player Extension",
      "InputValue": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 31,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "23d0ee80ff1049098700204a9d534e73",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb899b1243bb41ee8891f8fb403aebdd",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 22
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 12,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "e04057dde4ee406ea04a70915e691c49",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0721cbba6be749c78545a9808032c5ff",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    }
  ],
  "Connectors": [
    {
      "Start": "4ed46bb11ab74624889717306904de5b",
      "End": "50fdcf59dc9240ce9f94136e80c985eb",
      "Id": "9d3793f7b93c471f984d286e40d6b109",
      "IsHidden": "False"
    },
    {
      "Start": "9aff57ddf34042889bc93a690b4b858b",
      "End": "506d85d54dff470a8846e848e92941bf",
      "Id": "ceda514a1ba64a2a95f7d250b0581dfd",
      "IsHidden": "False"
    },
    {
      "Start": "c3bfd2fd34ce4adbbbbbe336c704b839",
      "End": "81cf3c0fe62e4da191799863420acab1",
      "Id": "a6f2627bb1744383b6ffb1c1c8f87664",
      "IsHidden": "False"
    },
    {
      "Start": "35860994e55641548a5df13c93d5c210",
      "End": "e3b08fbb1f2c47c8a2666d173205f28d",
      "Id": "e3bf3dea7f2742c5bed198790aa4522c",
      "IsHidden": "False"
    },
    {
      "Start": "604badc330d34e1c8b3e3b992cdbccd6",
      "End": "691891929fdb47d6b837c917f691960f",
      "Id": "fc0e23eafefc42c8b8c967aaa2abcaff",
      "IsHidden": "False"
    },
    {
      "Start": "84ef3002e5e9478b9bc559dcfe156908",
      "End": "00366ba5bd34432086efb0439150ef7e",
      "Id": "ba13c712e0e84a1aad504c979af04c70",
      "IsHidden": "False"
    },
    {
      "Start": "450ae9be774c4e26b121ab1b8a02597a",
      "End": "76f7c54279244cc2afd1a6dc32742e7b",
      "Id": "977beee7e8304ad49e8e20d159b77d63",
      "IsHidden": "False"
    },
    {
      "Start": "63347b5c054442779a617972eba36205",
      "End": "079e29d94e8e41138fc7405c76b0514f",
      "Id": "57c8ca7086fd46ad9136d4a187d3524c",
      "IsHidden": "False"
    },
    {
      "Start": "da7e738ee40a451481245bf40015515f",
      "End": "c70f64a5f45046c39a0974c51bf46d82",
      "Id": "2245410e8b884fe3bb50d26dc2d3f614",
      "IsHidden": "False"
    },
    {
      "Start": "92959cd0de434772abaf643eb3e2a439",
      "End": "9382e75b8e894ed3890840b92ee746c6",
      "Id": "56ea97f2a0c646fbadbea5de834c5aa6",
      "IsHidden": "False"
    },
    {
      "Start": "1743738c704c472995e322b8237c5acc",
      "End": "a2093b7c1ef945928b5e75797b40afd0",
      "Id": "e70124b5d87e4bf3bb0597d28dfc4596",
      "IsHidden": "False"
    },
    {
      "Start": "3c71e0d1dc3643d48d27228c2808c3d4",
      "End": "0c2f948b6bc54151801a88cbfce2c655",
      "Id": "de367f7528fa440fbd929aa3974b5c8e",
      "IsHidden": "False"
    },
    {
      "Start": "3c71e0d1dc3643d48d27228c2808c3d4",
      "End": "7edc23e40d7448aabf33e39ed6216da2",
      "Id": "33d9ec26f4ac433ca3fa9005090b65ac",
      "IsHidden": "False"
    },
    {
      "Start": "dd84fa35df81431bb483ae439ddab9c8",
      "End": "f0b81918326b4fd89ff9dc536fb60428",
      "Id": "c6d538cd9b334e6eaea8ea7e75d7abe8",
      "IsHidden": "False"
    },
    {
      "Start": "1dc62b6c53b44fb4a4a0de6e7bb4421b",
      "End": "36c8a54e83a840d88b9604ed54236531",
      "Id": "80dc770d6c3040c0bed57f48a5eb1518",
      "IsHidden": "False"
    },
    {
      "Start": "1dc62b6c53b44fb4a4a0de6e7bb4421b",
      "End": "0514c6a49a314277b31446a2087a7fd1",
      "Id": "f9387e141a3c43259a035acf5a8d8516",
      "IsHidden": "False"
    },
    {
      "Start": "0771237993564a15951144307dcceca2",
      "End": "f8ecb46e24004de9b5ecfde74f119a10",
      "Id": "cf8ea80f30ea4ff5a97e9268aea53967",
      "IsHidden": "False"
    },
    {
      "Start": "294d8c22c80d4fd184c1f1dae0fb6fa5",
      "End": "3eac883e41a1465fb94e45a7ff807b71",
      "Id": "140a9e2d8609432d9b25a0485bca6a06",
      "IsHidden": "False"
    },
    {
      "Start": "9431666ab27c4e80a1cc0ea673c4e787",
      "End": "29cc221052ca4edd9681ffdd917790b9",
      "Id": "850273e8057e4bc9bf4536eec834ed68",
      "IsHidden": "False"
    },
    {
      "Start": "5927be75c8254530ac38f10504c01608",
      "End": "4c80b7b08ce24c90aec7e250be7f7fd6",
      "Id": "9d616f13c56b44d18f7570a0d5817d78",
      "IsHidden": "False"
    },
    {
      "Start": "90199aeb6c4d4cf1b41c42d5cb9e96b7",
      "End": "62386ba4285048e0ad3b6684b1be1ebf",
      "Id": "073ee4a1eb564daa8de6ee71bc7cd68f",
      "IsHidden": "False"
    },
    {
      "Start": "90199aeb6c4d4cf1b41c42d5cb9e96b7",
      "End": "2474e4ff93ed47e4b05fb8df3b1510bc",
      "Id": "41533f8bc13d42db892f968c95d3f3b2",
      "IsHidden": "False"
    },
    {
      "Start": "e139ed85800843feaf075a6189f43ee2",
      "End": "18866d7c646a432297c520219dc33e83",
      "Id": "0d24bea2ef164205b6cb7591e9b48431",
      "IsHidden": "False"
    },
    {
      "Start": "eb899b1243bb41ee8891f8fb403aebdd",
      "End": "aa878b8cddba49f6928237ab4cb44298",
      "Id": "70eb024a228f4c368c8085c5eb71091f",
      "IsHidden": "False"
    },
    {
      "Start": "0721cbba6be749c78545a9808032c5ff",
      "End": "6eb10f0f17b949b590d72491925e1096",
      "Id": "275a076954174f079540ea55e7ab2c30",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c1d1852e40ea4822b076f59987ac16a0",
        "6cca1f58479e435393fb93feae087625",
        "cfbac521d2b5499e89bdd5b009bab43d",
        "0f7e19d8629a4e3b871934b65e20e760",
        "1f66ee0b5b6345a29513bc2caa371759",
        "e8b7b21618424a8ba3c00698eeb3af5d",
        "2ff17f575ebd4a83b1f6679dcb3c160e",
        "feb996521e2e49c497e5802988df05c4"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c1d1852e40ea4822b076f59987ac16a0",
        "Name": "Sun.RunSunAnalysis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3082.785768099622,
        "Y": 1531.1438382855495
      },
      {
        "Id": "6cca1f58479e435393fb93feae087625",
        "Name": "Element.Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2706.258919372778,
        "Y": 1656.2293697856303
      },
      {
        "Id": "6b5fb9b5561143a0ae355811c8771b20",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2401.7167341436107,
        "Y": 1653.6724025043086
      },
      {
        "Id": "cfbac521d2b5499e89bdd5b009bab43d",
        "Name": "Element.URN",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2705.8028491135155,
        "Y": 1411.825349961793
      },
      {
        "Id": "0f7e19d8629a4e3b871934b65e20e760",
        "Name": "Sun.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3418.934921256915,
        "Y": 1526.8413459779672
      },
      {
        "Id": "1f66ee0b5b6345a29513bc2caa371759",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2773.2991263438744,
        "Y": 1155.417085465675
      },
      {
        "Id": "28854618b96f4a0d85e9bc4345ac8dcd",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2109.3689080339773,
        "Y": 2029.0701120092053
      },
      {
        "Id": "5351e88292ef413c911352b571c9eabe",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1775.895714371265,
        "Y": 2159.3613081093363
      },
      {
        "Id": "de295da18d724082afa7f1d1764c10d1",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1809.7167341436107,
        "Y": 1653.522184327412
      },
      {
        "Id": "dd319bedfa1349dcb190908a7360d7e7",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1444.8097636656312,
        "Y": 2150.685326380234
      },
      {
        "Id": "0c6955e719ad4859a0b9c0b3f3018da9",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1454.595911690105,
        "Y": 1630.01255295783
      },
      {
        "Id": "e74476b43dce443aa57738eaa3244bcc",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1807.777909252687,
        "Y": 1520.0939585638916
      },
      {
        "Id": "e8b7b21618424a8ba3c00698eeb3af5d",
        "Name": "GetAllElements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2089.632311202622,
        "Y": 1601.2031571014404
      },
      {
        "Id": "084fe6765c1e4334bfce7285a88b048b",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1467.83908436176,
        "Y": 1461.6657328003703
      },
      {
        "Id": "8049b1c2a3cf4c0c8cc848eb22042322",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1221.777909252687,
        "Y": 1466.5939585638916
      },
      {
        "Id": "4b7de0f2993c41ebaaa0958452dfda8c",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1805.1621348748376,
        "Y": 1012.5723342432975
      },
      {
        "Id": "b555c050e67640e4ba3b529c5a819d28",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1453.0777119338454,
        "Y": 1012.0
      },
      {
        "Id": "df79fc63e393433e9758b78992f271d5",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2102.4548587396093,
        "Y": 1251.153682297032
      },
      {
        "Id": "050a9675b25c40889c5c2ca4f8c7a56b",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2401.2648905484784,
        "Y": 1413.1645193661416
      },
      {
        "Id": "2ff17f575ebd4a83b1f6679dcb3c160e",
        "Name": "Element.Properties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 951.1965853402162,
        "Y": 1470.086876397775
      },
      {
        "Id": "feb996521e2e49c497e5802988df05c4",
        "Name": "GetAllElements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 661.0,
        "Y": 1468.849802744283
      },
      {
        "Id": "23d0ee80ff1049098700204a9d534e73",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2471.8081001098344,
        "Y": 2142.9539129523287
      },
      {
        "Id": "e04057dde4ee406ea04a70915e691c49",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2474.761849755838,
        "Y": 1915.9029246475575
      }
    ],
    "Annotations": [],
    "X": -335.146068147744,
    "Y": -570.3516963385129,
    "Zoom": 0.6790074361000575
  }
}