{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forma.Analysis.Sun.GroundResult",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a743f88aa4454b65a12fb1cb966d267a",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    },
    {
      "Id": "0b4cecc8533942e6bc6c2d328b7f753a",
      "Name": "GetAllElements",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}",
      "Description": "Get all the element for the current proposal in the Forma Player Extension"
    },
    {
      "Id": "8fe4f2a7e61e417a9a0d10a7e43b8b39",
      "Name": "GetAllElements",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}",
      "Description": "Get all the element for the current proposal in the Forma Player Extension"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4a26196020964239a35e3e5943ab3d6d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a741987e1ec94f33a44d7c929677224c",
          "Name": "sunGround",
          "Description": "Forma.Analysis.SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "addda62023a6419cb761cac3b3d31202",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.SunGround.Resolution",
      "Replication": "Auto",
      "Description": "The resolution as meters between sample points of the sun analysis.\n\nSunGround.Resolution: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8b6b216a104f4074905a382d6de96a2e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "335d102e6de846a2a69905ad5571f545",
          "Name": "sunGround",
          "Description": "Forma.Analysis.SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "265cdca709ea4387b67fd82649d81856",
          "Name": "bool[][]",
          "Description": "bool[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.SunGround.Mask",
      "Replication": "Auto",
      "Description": "Get the sun analysis mask which indicates if a point has analysis. Results outside of the analysis selection are not analyzed.\n\nSunGround.Mask: bool[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a535f84011e47479416b7941f689c12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4bce28b1e3a74e4fa89a5bcfef840d4d",
          "Name": "sun",
          "Description": "Forma.Analysis.Sun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d47abe833849f5b4adb4993d4de090",
          "Name": "SunGround",
          "Description": "SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.Sun.GroundResult",
      "Replication": "Auto",
      "Description": "Get the ground results of a Sun analysis.\n\nSun.GroundResult: SunGround"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a65ad550326492389519357f177416a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a3b012072b684832bfce7cf18b7af3a1",
          "Name": "sunGround",
          "Description": "Forma.Analysis.SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa2ca1b0111d473291e56068869bc60f",
          "Name": "int[][][]",
          "Description": "int[][][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.SunGround.Grid",
      "Replication": "Auto",
      "Description": "Get the sun analysis grid.\n\nSunGround.Grid: int[][][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a733a955f8834e448d4ebc76b9581c95",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "06e9c7e76ece430c928bf09ac2a853c1",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cec8a837cc7465ca5cf033d704e52c7",
          "Name": "rootUrn",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a208519537404b98b9e0fb9ed5499adb",
          "Name": "paths",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98147ccffda74cf7b8e02d7d2f389a4a",
          "Name": "month",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "876180d4dd87465d9feed6f9849d0b26",
          "Name": "date",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d666468db18b41aa9aa99a4bd27929a3",
          "Name": "maxTimeoutSeconds",
          "Description": "int\nDefault value : 30",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ca0ae9cf844c8b89dd324bbc4a3128",
          "Name": "Sun",
          "Description": "Sun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.Sun.RunSunAnalysis@Forma.Site.Site,string,string[],int,int,int",
      "Replication": "Auto",
      "Description": "Run a Forma Sun analysis.\n\nSun.RunSunAnalysis (site: Site, rootUrn: string, paths: string[], month: int, date: int, maxTimeoutSeconds: int = 30): Sun"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f974206b32c04fa78185d880d202ea0d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b6a2f10a13424012a88e11e83e24065d",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7dfe13a8b7d4ddc91a3b3a3ceba429e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.Path",
      "Replication": "Auto",
      "Description": "The Path of the element inside the current Forma Proposal.\n\nElement.Path: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a96cda7f674545e59a2fd12c1d2d3c0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a65ba34a93fb45c28a3d5adcfad1809b",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca132433871a4e40b8c54ebfdc4f7d94",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.URN",
      "Replication": "Auto",
      "Description": "The unique identifier for a Forma Element.\n\nElement.URN: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 31,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "9a5d3358f540412389ec97385fc99e4d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17688b2ecb0746138d92a1089e6cdcab",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 22
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 12,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "1831f738fd7b4403b9d3cc19c9158d40",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a4e8baaa9b24a62a3fd6ca8dcc2ab0e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b1681968fa1d4a399209611e825e5fec",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a134b2635ea24971929c5b417bd4b010",
          "Name": "sunGround",
          "Description": "Forma.Analysis.SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "075ade5f07064a2c9b22800d29a1fb30",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.SunGround.BoundingBox",
      "Replication": "Auto",
      "Description": "The bounding box of the sun analysis in 3d space.\n\nSunGround.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f0cc3a0955fa48429674e0e560a49725",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "94ae4b5f7372424aab1bb643f5b82b19",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdbb9d1d1781411396b3410af2987745",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc6f889b70104e46ae98933f377fb30b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3461a72672594ae19773763260015f0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d00de79eff834ea7b0f1942debabf9d4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36242e410af1458b9833765afb52df66",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e0f91c8cf88424387449ac8deafd35a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "a743f88aa4454b65a12fb1cb966d267a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00ea9a58f66e4157b52ec22a57b6e30c",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a114aae20d2e49ef8e86b47628b8fa2c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b8cc34bafd84d5d8d95e6792afa8242",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e02e88d2734e4eb8a77b49fb8d715dad",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34d1a17f5a4c4b538a7a3cff23cf8837",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "85d0e9e1cc234d658c90ac66fbbc680d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b917c2083fbd4d9e91f20c2bf74cde54",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c22fee89bd0542c19e6216522b45067b",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c329d2525f8545f78c79e52248d8cb54",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetAllElementsHttp, DynamoForma.NodeModels",
      "Id": "0b4cecc8533942e6bc6c2d328b7f753a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d50806fd1e1d40889fba2d53a7c7ae90",
          "Name": "elements",
          "Description": "Forma Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the element for the current proposal in the Forma Player Extension",
      "InputValue": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a2feeb7a356c4f50b76cd5d5bc7a753a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0b2c16f765d4ccda48724403eb33240",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c8b195dc00c4f5097b8872080838261",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5f6222ccb2d5477e8d02b1d531343365",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fec7883a43ab444cb4cda20cd99101ab",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a50f615ec3154d7cb3818f15155768d1",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f18b22109aa34b9bb001bb88b211c3ce",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cff203fabae4bf8b87fbcf184226243",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ed5ed40fe7146fea913df6af71a56a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5ddde0dbf15b4f2fb3410ad518831c86",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62af7514e59f4c31b8dd2ba15faa80bf",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76fe583c3c124404b8b31646c188bdf1",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "10a50bf2c4624cefb94ebb911542e7eb",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "402905b9547c4bdf8bbecf2051ef2590",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "proposal"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a2ac36a698a54b6b8c8de5bb9aae2a2d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5df8e9084d9e4e099e7857bc9bde2e35",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "site_limit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b073576f0fcb49629782a530e130585e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "262cbd65a2d34029b82847069b891393",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "931af55d815f43249f50716f90917e0f",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a32d3304e1b349fbaaee85985e61af57",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f9f9039761044e8a9b3aa42af1d7d5e5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79ab2d2dfca94ad9aea1e0d491f11bf4",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3930f9923c334481b84d0aa20511fb87",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1190613177954f2a9ab2e362166493f7",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "135a5a9c6d4e49259e3c5aef80004154",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e216bda73ad4264866bbf78ad5660dd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "305415f43372429880f30889d84aa162",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a5373b2aa1634baca450e2ff695cb9e5",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3049f4b9a270479fa7d660b9166344d6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.Properties",
      "Replication": "Auto",
      "Description": "Get the Properties of an Element.\n\nElement.Properties: var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetAllElementsHttp, DynamoForma.NodeModels",
      "Id": "8fe4f2a7e61e417a9a0d10a7e43b8b39",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5771180791e14db7b5a92a429417d547",
          "Name": "elements",
          "Description": "Forma Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the element for the current proposal in the Forma Player Extension",
      "InputValue": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}"
    }
  ],
  "Connectors": [
    {
      "Start": "77d47abe833849f5b4adb4993d4de090",
      "End": "a741987e1ec94f33a44d7c929677224c",
      "Id": "4bf069f9c4a146f3a11b1c370051f14d",
      "IsHidden": "False"
    },
    {
      "Start": "77d47abe833849f5b4adb4993d4de090",
      "End": "335d102e6de846a2a69905ad5571f545",
      "Id": "9ffad6db332d4e0bb5dab0a89a91d22f",
      "IsHidden": "False"
    },
    {
      "Start": "77d47abe833849f5b4adb4993d4de090",
      "End": "a3b012072b684832bfce7cf18b7af3a1",
      "Id": "e6877cef2e2740298d33d38a84b9d724",
      "IsHidden": "False"
    },
    {
      "Start": "77d47abe833849f5b4adb4993d4de090",
      "End": "a134b2635ea24971929c5b417bd4b010",
      "Id": "83479a50d1594135900277f9276715aa",
      "IsHidden": "False"
    },
    {
      "Start": "66ca0ae9cf844c8b89dd324bbc4a3128",
      "End": "4bce28b1e3a74e4fa89a5bcfef840d4d",
      "Id": "03adc93d484641639222747ea7d24c6d",
      "IsHidden": "False"
    },
    {
      "Start": "b7dfe13a8b7d4ddc91a3b3a3ceba429e",
      "End": "a208519537404b98b9e0fb9ed5499adb",
      "Id": "f0d0370e3b5d433abd1a58bb5e493aaa",
      "IsHidden": "False"
    },
    {
      "Start": "ca132433871a4e40b8c54ebfdc4f7d94",
      "End": "0cec8a837cc7465ca5cf033d704e52c7",
      "Id": "65e20db7a32f4676a66651bcf69c1c41",
      "IsHidden": "False"
    },
    {
      "Start": "17688b2ecb0746138d92a1089e6cdcab",
      "End": "876180d4dd87465d9feed6f9849d0b26",
      "Id": "362b15eaf93d4c19b7fce605ed10467c",
      "IsHidden": "False"
    },
    {
      "Start": "1a4e8baaa9b24a62a3fd6ca8dcc2ab0e",
      "End": "98147ccffda74cf7b8e02d7d2f389a4a",
      "Id": "9db5b27de39343f9b31a7fcf45a4f83f",
      "IsHidden": "False"
    },
    {
      "Start": "fc6f889b70104e46ae98933f377fb30b",
      "End": "b6a2f10a13424012a88e11e83e24065d",
      "Id": "03c0bbf9a9fc4ba0b9a5d7ab0c55d43c",
      "IsHidden": "False"
    },
    {
      "Start": "0e0f91c8cf88424387449ac8deafd35a",
      "End": "a65ba34a93fb45c28a3d5adcfad1809b",
      "Id": "f9f444412adb4bb494d0ca26049ebf39",
      "IsHidden": "False"
    },
    {
      "Start": "00ea9a58f66e4157b52ec22a57b6e30c",
      "End": "06e9c7e76ece430c928bf09ac2a853c1",
      "Id": "48ab8b22a8d7456eb538874631cc46af",
      "IsHidden": "False"
    },
    {
      "Start": "34d1a17f5a4c4b538a7a3cff23cf8837",
      "End": "bdbb9d1d1781411396b3410af2987745",
      "Id": "456344be66f5473b9f017887e264f862",
      "IsHidden": "False"
    },
    {
      "Start": "c329d2525f8545f78c79e52248d8cb54",
      "End": "36242e410af1458b9833765afb52df66",
      "Id": "6e58cd0da1f34ab1be7a8b95202ad42f",
      "IsHidden": "False"
    },
    {
      "Start": "d50806fd1e1d40889fba2d53a7c7ae90",
      "End": "94ae4b5f7372424aab1bb643f5b82b19",
      "Id": "db0dd56f75f34368848f64a980905d1e",
      "IsHidden": "False"
    },
    {
      "Start": "d50806fd1e1d40889fba2d53a7c7ae90",
      "End": "d00de79eff834ea7b0f1942debabf9d4",
      "Id": "ce4ee84c7dbb432f97426e6bb892f5b5",
      "IsHidden": "False"
    },
    {
      "Start": "b0b2c16f765d4ccda48724403eb33240",
      "End": "c22fee89bd0542c19e6216522b45067b",
      "Id": "524348e21a8a410590139c229a351878",
      "IsHidden": "False"
    },
    {
      "Start": "a50f615ec3154d7cb3818f15155768d1",
      "End": "7b8cc34bafd84d5d8d95e6792afa8242",
      "Id": "ee7adb96b99b4d7397ba76446e594a5f",
      "IsHidden": "False"
    },
    {
      "Start": "4cff203fabae4bf8b87fbcf184226243",
      "End": "e02e88d2734e4eb8a77b49fb8d715dad",
      "Id": "a500136e461f4a8fbb395dde5b89bf62",
      "IsHidden": "False"
    },
    {
      "Start": "76fe583c3c124404b8b31646c188bdf1",
      "End": "5f6222ccb2d5477e8d02b1d531343365",
      "Id": "2c2729c957624565b1d561564b0611cd",
      "IsHidden": "False"
    },
    {
      "Start": "402905b9547c4bdf8bbecf2051ef2590",
      "End": "931af55d815f43249f50716f90917e0f",
      "Id": "c67429566fb04f3f99f75a0ef340f764",
      "IsHidden": "False"
    },
    {
      "Start": "5df8e9084d9e4e099e7857bc9bde2e35",
      "End": "fec7883a43ab444cb4cda20cd99101ab",
      "Id": "91e11aaa27be4c35abc294f8be4ee237",
      "IsHidden": "False"
    },
    {
      "Start": "a32d3304e1b349fbaaee85985e61af57",
      "End": "b917c2083fbd4d9e91f20c2bf74cde54",
      "Id": "1ed5d6287e1d4f72be1fe9237a1fbb0f",
      "IsHidden": "False"
    },
    {
      "Start": "1190613177954f2a9ab2e362166493f7",
      "End": "262cbd65a2d34029b82847069b891393",
      "Id": "081cb1c4fd284f50aa4a947a8260553b",
      "IsHidden": "False"
    },
    {
      "Start": "2e216bda73ad4264866bbf78ad5660dd",
      "End": "62af7514e59f4c31b8dd2ba15faa80bf",
      "Id": "5f62e02e0f404536b628ba63754e0579",
      "IsHidden": "False"
    },
    {
      "Start": "2e216bda73ad4264866bbf78ad5660dd",
      "End": "3930f9923c334481b84d0aa20511fb87",
      "Id": "1e1a3698a9194bffad3efd1e3df72da6",
      "IsHidden": "False"
    },
    {
      "Start": "3049f4b9a270479fa7d660b9166344d6",
      "End": "5ddde0dbf15b4f2fb3410ad518831c86",
      "Id": "90f1b67478684dcfb605a97f3514f372",
      "IsHidden": "False"
    },
    {
      "Start": "3049f4b9a270479fa7d660b9166344d6",
      "End": "79ab2d2dfca94ad9aea1e0d491f11bf4",
      "Id": "db51e65905ae48e6907b6ef0b83410e5",
      "IsHidden": "False"
    },
    {
      "Start": "5771180791e14db7b5a92a429417d547",
      "End": "a5373b2aa1634baca450e2ff695cb9e5",
      "Id": "01a3f6fcd0b34133b8835d329685c99b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4a26196020964239a35e3e5943ab3d6d",
        "8b6b216a104f4074905a382d6de96a2e",
        "1a535f84011e47479416b7941f689c12",
        "8a65ad550326492389519357f177416a",
        "a733a955f8834e448d4ebc76b9581c95",
        "f974206b32c04fa78185d880d202ea0d",
        "a96cda7f674545e59a2fd12c1d2d3c0f",
        "b1681968fa1d4a399209611e825e5fec",
        "a743f88aa4454b65a12fb1cb966d267a",
        "0b4cecc8533942e6bc6c2d328b7f753a",
        "305415f43372429880f30889d84aa162",
        "8fe4f2a7e61e417a9a0d10a7e43b8b39"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 94.34082794189453,
      "EyeY": 79.58271026611328,
      "EyeZ": 156.5286407470703,
      "LookX": -105.31517028808594,
      "LookY": -140.8572998046875,
      "LookZ": -143.3134307861328,
      "UpX": -0.2595871686935425,
      "UpY": 0.8987939953804016,
      "UpZ": -0.35324761271476746
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4a26196020964239a35e3e5943ab3d6d",
        "Name": "SunGround.Resolution",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3956.1212784671015,
        "Y": 1912.794944670077
      },
      {
        "Id": "8b6b216a104f4074905a382d6de96a2e",
        "Name": "SunGround.Mask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3668.1345306989574,
        "Y": 1561.6135415319527
      },
      {
        "Id": "1a535f84011e47479416b7941f689c12",
        "Name": "Sun.GroundResult",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3296.2819816871397,
        "Y": 1552.0300037345414
      },
      {
        "Id": "8a65ad550326492389519357f177416a",
        "Name": "SunGround.Grid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3963.2816941914207,
        "Y": 1467.698706515298
      },
      {
        "Id": "a733a955f8834e448d4ebc76b9581c95",
        "Name": "Sun.RunSunAnalysis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2899.785768099622,
        "Y": 1551.1438382855495
      },
      {
        "Id": "f974206b32c04fa78185d880d202ea0d",
        "Name": "Element.Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2523.258919372778,
        "Y": 1676.2293697856303
      },
      {
        "Id": "a96cda7f674545e59a2fd12c1d2d3c0f",
        "Name": "Element.URN",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2522.8028491135155,
        "Y": 1431.825349961793
      },
      {
        "Id": "9a5d3358f540412389ec97385fc99e4d",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2283.375429871518,
        "Y": 2162.255772596911
      },
      {
        "Id": "1831f738fd7b4403b9d3cc19c9158d40",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2291.761849755838,
        "Y": 1935.9029246475575
      },
      {
        "Id": "b1681968fa1d4a399209611e825e5fec",
        "Name": "SunGround.BoundingBox",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3652.5440610653372,
        "Y": 1322.5619573760014
      },
      {
        "Id": "f0cc3a0955fa48429674e0e560a49725",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2218.7167341436107,
        "Y": 1673.6724025043086
      },
      {
        "Id": "3461a72672594ae19773763260015f0c",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2218.2648905484784,
        "Y": 1433.1645193661416
      },
      {
        "Id": "a743f88aa4454b65a12fb1cb966d267a",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2569.5789611931655,
        "Y": 1247.1407340642834
      },
      {
        "Id": "a114aae20d2e49ef8e86b47628b8fa2c",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1926.3689080339773,
        "Y": 2049.0701120092053
      },
      {
        "Id": "85d0e9e1cc234d658c90ac66fbbc680d",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1919.4548587396093,
        "Y": 1271.153682297032
      },
      {
        "Id": "0b4cecc8533942e6bc6c2d328b7f753a",
        "Name": "GetAllElements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1906.632311202622,
        "Y": 1621.2031571014404
      },
      {
        "Id": "a2feeb7a356c4f50b76cd5d5bc7a753a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1624.777909252687,
        "Y": 1540.0939585638916
      },
      {
        "Id": "3c8b195dc00c4f5097b8872080838261",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1626.7167341436107,
        "Y": 1673.522184327412
      },
      {
        "Id": "f18b22109aa34b9bb001bb88b211c3ce",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1592.895714371265,
        "Y": 2179.3613081093363
      },
      {
        "Id": "8ed5ed40fe7146fea913df6af71a56a6",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1271.595911690105,
        "Y": 1650.01255295783
      },
      {
        "Id": "10a50bf2c4624cefb94ebb911542e7eb",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1284.83908436176,
        "Y": 1481.6657328003703
      },
      {
        "Id": "a2ac36a698a54b6b8c8de5bb9aae2a2d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1261.8097636656312,
        "Y": 2170.685326380234
      },
      {
        "Id": "b073576f0fcb49629782a530e130585e",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1622.1621348748376,
        "Y": 1032.5723342432975
      },
      {
        "Id": "f9f9039761044e8a9b3aa42af1d7d5e5",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1270.0777119338454,
        "Y": 1032.0
      },
      {
        "Id": "135a5a9c6d4e49259e3c5aef80004154",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1038.777909252687,
        "Y": 1486.5939585638916
      },
      {
        "Id": "305415f43372429880f30889d84aa162",
        "Name": "Element.Properties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 768.1965853402162,
        "Y": 1490.086876397775
      },
      {
        "Id": "8fe4f2a7e61e417a9a0d10a7e43b8b39",
        "Name": "GetAllElements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 478.0,
        "Y": 1488.849802744283
      }
    ],
    "Annotations": [
      {
        "Id": "75b11903578a4ceb8b8aa591e1bf10ba",
        "Title": "Using Sun.GroundResults",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4a26196020964239a35e3e5943ab3d6d",
          "8b6b216a104f4074905a382d6de96a2e",
          "8a65ad550326492389519357f177416a",
          "b1681968fa1d4a399209611e825e5fec"
        ],
        "HasNestedGroups": false,
        "Left": 3642.5440610653372,
        "Top": 1249.5619573760014,
        "Width": 569.7376331260834,
        "Height": 795.2329872940757,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1322.5619573760014,
        "InitialHeight": 752.2329872940757,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -251.60703613649093,
    "Y": -254.42883176573645,
    "Zoom": 0.5891360588629517
  }
}