{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3199c17d-9261-4780-8d64-f78c268f4de7",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a6400105fa374c90b1640edd7957c49e",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "b7f4be4b48db46be99a7ed40e976867f",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "b7f4be4b48db46be99a7ed40e976867f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9117d64e5f3344d3b7c476aed55907d0",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e12ba0469cf049eaacd620a383576d90",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3199c17d-9261-4780-8d64-f78c268f4de7",
      "FunctionType": "Graph",
      "Id": "e6663b5ac05d4b7b9f7924cb6ce6d3eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6d4533575b744868bc3fac68c4ca5f8",
          "Name": "project",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f9a9cbe8e6f476b91729f26f0194fbc",
          "Name": "curve",
          "Description": " The closed curve for the site limit \n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ebf436663ce4c1eb91739259628e0b2",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Site Limit by a closed curve."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6f0be85330c4407bb5235e697fe9a58d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "208ca0d50b5c4349ae4382485e2634be",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1ea9aa022247a686ec825dc5277e3a",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557331a104014d7bad338c671740fca7",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "7759f9c1cf944dae84e06c710031e887",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "163ddaa5ef8e43d8b3e338da3295b8b6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b67dba884277494cb73d5040fd03033f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29aa79dba01f4947a8f9f26ee89d2d33",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "a6400105fa374c90b1640edd7957c49e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eee79c98a61b4b9d8ea56dbfd9e19215",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    }
  ],
  "Connectors": [
    {
      "Start": "9ebf436663ce4c1eb91739259628e0b2",
      "End": "9117d64e5f3344d3b7c476aed55907d0",
      "Id": "aab7946f640444caa4e0ad4b88032fe5",
      "IsHidden": "False"
    },
    {
      "Start": "557331a104014d7bad338c671740fca7",
      "End": "7f9a9cbe8e6f476b91729f26f0194fbc",
      "Id": "7cdabb4cbc3f4b19b42ff29314a85fad",
      "IsHidden": "False"
    },
    {
      "Start": "163ddaa5ef8e43d8b3e338da3295b8b6",
      "End": "208ca0d50b5c4349ae4382485e2634be",
      "Id": "8f5922e050a740fbb473dde1053e9d62",
      "IsHidden": "False"
    },
    {
      "Start": "29aa79dba01f4947a8f9f26ee89d2d33",
      "End": "ae1ea9aa022247a686ec825dc5277e3a",
      "Id": "f6742fb4d99044409bae57df6b9bb640",
      "IsHidden": "False"
    },
    {
      "Start": "eee79c98a61b4b9d8ea56dbfd9e19215",
      "End": "c6d4533575b744868bc3fac68c4ca5f8",
      "Id": "db787d4ef4d444a6a5e2f599e0c392c7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3199c17d-9261-4780-8d64-f78c268f4de7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b7f4be4b48db46be99a7ed40e976867f",
        "e6663b5ac05d4b7b9f7924cb6ce6d3eb",
        "a6400105fa374c90b1640edd7957c49e"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b7f4be4b48db46be99a7ed40e976867f",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1960.4807660442143,
        "Y": 1081.9770592826417
      },
      {
        "Id": "e6663b5ac05d4b7b9f7924cb6ce6d3eb",
        "Name": "ByClosedCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1641.4807660442143,
        "Y": 1081.9770592826417
      },
      {
        "Id": "6f0be85330c4407bb5235e697fe9a58d",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1274.4807660442143,
        "Y": 1172.9770592826417
      },
      {
        "Id": "7759f9c1cf944dae84e06c710031e887",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 826.4807660442143,
        "Y": 1115.9770592826417
      },
      {
        "Id": "b67dba884277494cb73d5040fd03033f",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 826.4807660442143,
        "Y": 1263.9770592826417
      },
      {
        "Id": "a6400105fa374c90b1640edd7957c49e",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1274.4807660442143,
        "Y": 1024.9770592826417
      }
    ],
    "Annotations": [],
    "X": -704.59201077737,
    "Y": -792.7791294681733,
    "Zoom": 1.1643898080562647
  }
}