{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forma.Elements.System.BasicBuilding.ByPlans",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "769ee44a17ce4da2999b149ac0d86393",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "563b817c0d844209824705d70a6c1132",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d39fb04b7ae84e94b525c9e30c2b6d58",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e75c090957d54292af91014af35be945",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d09299f30e1b46fcb1ee8ce6265666bd",
          "Name": "plans",
          "Description": "FloorPlan[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28fbb01f06e54efd8bd18f209b4dd7be",
          "Name": "floorHeigts",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a207ee62ffc0473a993ed076254dc3fe",
          "Name": "coordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26bdc0f36d8644e5b1011bdda17afa87",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByPlans@Forma.Site.Site,DynamoForma.Forma.FormaTypes.FloorPlan[],double[],Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByPlans (site: Site, plans: FloorPlan[], floorHeigts: double[], coordinateSystem: CoordinateSystem): Element"
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "563b817c0d844209824705d70a6c1132",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "41e1faf904024db298222e65fe3795a1",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "269319519673494380bfbadba482c37a",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "89455c4a2eaf43078804b8f40a58cc52",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c3c1403ae7a447f936e47456ea52f83",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e2e00406cc6e4d9c9d63e3fed7cfa61f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5af6bfd51f37453ab128e25e59033728",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "644eba30e24d4e059fd5cc56c7318179",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "293c2e30d7924e338e3046fc8036cae7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ba03cb4e0bd49d7bbfbb365aeca7ee5",
          "Name": "units",
          "Description": "Unit[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f966d1017d94f71a3a476eeaf4c84fb",
          "Name": "FloorPlan",
          "Description": "FloorPlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByUnits@DynamoForma.Forma.FormaTypes.Unit[]",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByUnits (units: Unit[]): FloorPlan"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "769ee44a17ce4da2999b149ac0d86393",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2a97fb3723d4475ab482760aa994094",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e1b7d35af3f94390970d472b280441c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b7785578324b4bab8a8a744a78339896",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eba541abe7194820afae89515ae73f9f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea9d061f54c94964a43f12bf7fe4cd85",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "326a7271fe1b497d841af1911dce2b2b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "320bc3ee87744094b34dcadf6df2016d",
          "Name": "closedCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fad85611fa6432d82a5eb4cc510cfd0",
          "Name": "functionId",
          "Description": "string\nDefault value : \"residential\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a64b5ed8bfa14f7cbc13fca06074e4aa",
          "Name": "program",
          "Description": "string\nDefault value : \"LIVING_UNIT\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d305fc9d628443ca1a92b3119c3891d",
          "Name": "holes",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c024675640f54c1d9228c4237150cebc",
          "Name": "Unit",
          "Description": "Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByCurve@Autodesk.DesignScript.Geometry.PolyCurve,string,string,Autodesk.DesignScript.Geometry.PolyCurve[]",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByCurve (closedCurve: PolyCurve, functionId: string = \"residential\", program: string = \"LIVING_UNIT\", holes: PolyCurve[]): Unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09695597a80443ca85adf05e7531918f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2422d652bc1547bb89498a0f25af979f",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f26e80bfd62e4a80a37920fff2649484",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89fead67a3d740ddb818b917a6420398",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "2b400aeb05954a33b1f50d6faa15be71",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54c603cdb9c9428aa90fc2b42119595c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "LIVING_UNIT"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9fd9bcaa35ce4386aacfbdc612cc9730",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "600a3b878c9d4730973bb38e1866bc78",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Empty",
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a1ec12932da44db2ad362c7b42edd202",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fafb5b6518354e17a5e3d934c217719f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Residential"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "be9ffc94fd5b4219bd18e91f41c356f5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a5502149ea242a094a3c5dd586fa8de",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "82a3311966ac43909cc0f5a26dae4363",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f2f6bd0ae4448a59ccb88360590a3c9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    }
  ],
  "Connectors": [
    {
      "Start": "26bdc0f36d8644e5b1011bdda17afa87",
      "End": "41e1faf904024db298222e65fe3795a1",
      "Id": "115e5cc382b44934b960088bb6951e94",
      "IsHidden": "False"
    },
    {
      "Start": "8c3c1403ae7a447f936e47456ea52f83",
      "End": "28fbb01f06e54efd8bd18f209b4dd7be",
      "Id": "9c538330c6964bce864a455fdaf21411",
      "IsHidden": "False"
    },
    {
      "Start": "644eba30e24d4e059fd5cc56c7318179",
      "End": "a207ee62ffc0473a993ed076254dc3fe",
      "Id": "7a87fe8ff521407787ec513e51b55df3",
      "IsHidden": "False"
    },
    {
      "Start": "7f966d1017d94f71a3a476eeaf4c84fb",
      "End": "d09299f30e1b46fcb1ee8ce6265666bd",
      "Id": "a8be9729a3374980b1af436368ac2dfd",
      "IsHidden": "False"
    },
    {
      "Start": "c2a97fb3723d4475ab482760aa994094",
      "End": "e75c090957d54292af91014af35be945",
      "Id": "15ca8d4d1c3d4a3e874432678d4d1ece",
      "IsHidden": "False"
    },
    {
      "Start": "ea9d061f54c94964a43f12bf7fe4cd85",
      "End": "5af6bfd51f37453ab128e25e59033728",
      "Id": "2cc7ddca81ed4be08040840a9a5ac3de",
      "IsHidden": "False"
    },
    {
      "Start": "c024675640f54c1d9228c4237150cebc",
      "End": "7ba03cb4e0bd49d7bbfbb365aeca7ee5",
      "Id": "310ed23b175a4c60a9efa10a38eec35b",
      "IsHidden": "False"
    },
    {
      "Start": "89fead67a3d740ddb818b917a6420398",
      "End": "320bc3ee87744094b34dcadf6df2016d",
      "Id": "bc92559ba64b414da7545786dd1358f6",
      "IsHidden": "False"
    },
    {
      "Start": "54c603cdb9c9428aa90fc2b42119595c",
      "End": "a64b5ed8bfa14f7cbc13fca06074e4aa",
      "Id": "93393aa566a4424db09e800d54b1ea8b",
      "IsHidden": "False"
    },
    {
      "Start": "600a3b878c9d4730973bb38e1866bc78",
      "End": "6d305fc9d628443ca1a92b3119c3891d",
      "Id": "028bea6b04ba4125b1fc2c6fb9290a8e",
      "IsHidden": "False"
    },
    {
      "Start": "fafb5b6518354e17a5e3d934c217719f",
      "End": "3fad85611fa6432d82a5eb4cc510cfd0",
      "Id": "024622badfa24bd3b2372544af8efb35",
      "IsHidden": "False"
    },
    {
      "Start": "1a5502149ea242a094a3c5dd586fa8de",
      "End": "2422d652bc1547bb89498a0f25af979f",
      "Id": "8416101be1184aa1adc97301596a89ed",
      "IsHidden": "False"
    },
    {
      "Start": "7f2f6bd0ae4448a59ccb88360590a3c9",
      "End": "f26e80bfd62e4a80a37920fff2649484",
      "Id": "dfaba5b74fc54c5ebe5a5903426683dc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d39fb04b7ae84e94b525c9e30c2b6d58",
        "563b817c0d844209824705d70a6c1132",
        "293c2e30d7924e338e3046fc8036cae7",
        "769ee44a17ce4da2999b149ac0d86393",
        "326a7271fe1b497d841af1911dce2b2b"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d39fb04b7ae84e94b525c9e30c2b6d58",
        "Name": "BasicBuilding.ByPlans",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2420.0,
        "Y": 1294.0000000000005
      },
      {
        "Id": "563b817c0d844209824705d70a6c1132",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2801.0,
        "Y": 1294.0000000000005
      },
      {
        "Id": "89455c4a2eaf43078804b8f40a58cc52",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1972.0,
        "Y": 1419.0000000000005
      },
      {
        "Id": "e2e00406cc6e4d9c9d63e3fed7cfa61f",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1972.0,
        "Y": 1567.0000000000005
      },
      {
        "Id": "293c2e30d7924e338e3046fc8036cae7",
        "Name": "BasicBuilding.ByUnits",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1970.4818002437414,
        "Y": 1261.8908014624512
      },
      {
        "Id": "769ee44a17ce4da2999b149ac0d86393",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1980.5086173396164,
        "Y": 1097.4741479811514
      },
      {
        "Id": "e1b7d35af3f94390970d472b280441c8",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1632.0,
        "Y": 1567.0000000000005
      },
      {
        "Id": "326a7271fe1b497d841af1911dce2b2b",
        "Name": "BasicBuilding.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1605.3704932221744,
        "Y": 1260.644080697513
      },
      {
        "Id": "09695597a80443ca85adf05e7531918f",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1261.9636004874837,
        "Y": 1066.854401949935
      },
      {
        "Id": "2b400aeb05954a33b1f50d6faa15be71",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1265.0,
        "Y": 1403.0000000000005
      },
      {
        "Id": "9fd9bcaa35ce4386aacfbdc612cc9730",
        "Name": "List.Empty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1265.0,
        "Y": 1550.0000000000005
      },
      {
        "Id": "a1ec12932da44db2ad362c7b42edd202",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1265.0,
        "Y": 1256.0000000000005
      },
      {
        "Id": "be9ffc94fd5b4219bd18e91f41c356f5",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 817.0,
        "Y": 1022.0
      },
      {
        "Id": "82a3311966ac43909cc0f5a26dae4363",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 817.0,
        "Y": 1170.0000000000005
      }
    ],
    "Annotations": [],
    "X": -730.5949568850774,
    "Y": -505.0489789551822,
    "Zoom": 0.9540429248828126
  }
}