{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "6ea11acb-08e1-49e4-a9d6-236c7751cc33",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e0a37333783f4d4e972d84a19c96a17b",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "f7ed10dab5be426eaf3745ebfa3c60eb",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6ea11acb-08e1-49e4-a9d6-236c7751cc33",
      "FunctionType": "Graph",
      "Id": "cc52f2c145304db7938ca8bc7389ef14",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22ed90222ac04ab6bfc57d358bf359ba",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382a1eaee83248a3bf84d6bac292c475",
          "Name": "curve",
          "Description": " The curve of the road \n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc826c8acec0454899ef6ae7284fe1d7",
          "Name": "speed",
          "Description": " Average speed in km/h. Often proxied by the speed limit \n\ndouble\nDefault value : 60",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa94bd85429949b3a29b40ea2d0310a0",
          "Name": "adt",
          "Description": " Annual average daily traffic \n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9bbd914af6b4427a33eeb96e3c108ad",
          "Name": "adtDayPercentage",
          "Description": " Percentage of traffic during the day (07:00-19:00). Number between 0 and 100 \n\ndouble\nDefault value : 84",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e42265aacafa461b997726cbbe2583f4",
          "Name": "adtEveningPercentage",
          "Description": " Percentage of traffic during the evening (19:00-23:00). Number between 0 and 100 \n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bac68b17085461590099915f438be63",
          "Name": "adtNightPercentage",
          "Description": " Percentage of traffic during the night (23:00-07:00). Number between 0 and 100 \n\ndouble\nDefault value : 6",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951a4d4668a94a49836ae3deb38fcb35",
          "Name": "heavyVehiclePercentage",
          "Description": " Percentage of the traffic which is heavy vehicles \n\ndouble\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f53724ff48a459aaa651ac6feca2fcb",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a road based on a line curve."
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "f7ed10dab5be426eaf3745ebfa3c60eb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b6811c7073264c2db0c3637220bf0e4d",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfc520bf5c08441da9b19257b27ee98f",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ac9a2509f914429e9d5c2c2b4b269e3a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8eea7f64becb45ef812abf5533426f18",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a468b839c4ee4b06a6e78c2077c9d720",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f514ed5bc66d46d0bd39e02171ea0482",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "e0a37333783f4d4e972d84a19c96a17b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2530c12bdadd41ba9853cf02a10694b4",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "cc69412c618a474789e929972f3693e5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b5988f80316143e2967c9e43e007878f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de70d5611f834620819aa8a39992890e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b4fbd2631b4be9ba8d8f7ffb5b00f1",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ade81955c5c4688b28aa20fc3024dcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35108ae982c84d8faca34dccb4f1af12",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcffe87ba79647c5b2b636117a89e190",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e3a706f81a444b1b185374c267f91e6",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a84444a4b8f34631bcecc4857f723648",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "85cf592d5c514df09fad153104ec39b5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee04f313d6f14bd1aa0c086236422c3c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "653cc42e1e4640cfa84aa1374e903a86",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "0888b0755d764842bd8b3f5c380203b9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed0c32693a524356b61ae50bee3b3410",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "9c97dcf2e69f4daea4945bdb130cd61c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62870d55866b4dc59b7fe7304b567211",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    }
  ],
  "Connectors": [
    {
      "Start": "8f53724ff48a459aaa651ac6feca2fcb",
      "End": "b6811c7073264c2db0c3637220bf0e4d",
      "Id": "75262bb04ed9458aac7c250f01d370da",
      "IsHidden": "False"
    },
    {
      "Start": "f514ed5bc66d46d0bd39e02171ea0482",
      "End": "382a1eaee83248a3bf84d6bac292c475",
      "Id": "87e3032aacdd431eb7906d097f12fb6f",
      "IsHidden": "False"
    },
    {
      "Start": "2530c12bdadd41ba9853cf02a10694b4",
      "End": "22ed90222ac04ab6bfc57d358bf359ba",
      "Id": "231ba1b96afc405daf9c0605ac73bf81",
      "IsHidden": "False"
    },
    {
      "Start": "25b4fbd2631b4be9ba8d8f7ffb5b00f1",
      "End": "8eea7f64becb45ef812abf5533426f18",
      "Id": "c19a875c7a06477f867879af44f16365",
      "IsHidden": "False"
    },
    {
      "Start": "4e3a706f81a444b1b185374c267f91e6",
      "End": "de70d5611f834620819aa8a39992890e",
      "Id": "c9bbbafe7fcd43c4a5e17e6920c344b9",
      "IsHidden": "False"
    },
    {
      "Start": "653cc42e1e4640cfa84aa1374e903a86",
      "End": "b5988f80316143e2967c9e43e007878f",
      "Id": "106803bc85f5477c91d22bc7af19b232",
      "IsHidden": "False"
    },
    {
      "Start": "ed0c32693a524356b61ae50bee3b3410",
      "End": "bcffe87ba79647c5b2b636117a89e190",
      "Id": "4ac76c11ad5244afb9637f60608483c9",
      "IsHidden": "False"
    },
    {
      "Start": "62870d55866b4dc59b7fe7304b567211",
      "End": "85cf592d5c514df09fad153104ec39b5",
      "Id": "e0bb9f2bf82240cb8ef4352e2d9d88ff",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "6ea11acb-08e1-49e4-a9d6-236c7751cc33"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "cc52f2c145304db7938ca8bc7389ef14",
        "f7ed10dab5be426eaf3745ebfa3c60eb",
        "e0a37333783f4d4e972d84a19c96a17b"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cc52f2c145304db7938ca8bc7389ef14",
        "Name": "ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2104.1989755359846,
        "Y": 1195.7041974982376
      },
      {
        "Id": "f7ed10dab5be426eaf3745ebfa3c60eb",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2554.577135873919,
        "Y": 1196.1549495850131
      },
      {
        "Id": "ac9a2509f914429e9d5c2c2b4b269e3a",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1729.0650109129692,
        "Y": 1242.8690015276234
      },
      {
        "Id": "e0a37333783f4d4e972d84a19c96a17b",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1890.4571254239327,
        "Y": 1105.3633045494598
      },
      {
        "Id": "cc69412c618a474789e929972f3693e5",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1471.2626590244108,
        "Y": 1247.2642977505038
      },
      {
        "Id": "1ade81955c5c4688b28aa20fc3024dcb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1146.2626590244108,
        "Y": 1353.2642977505038
      },
      {
        "Id": "a84444a4b8f34631bcecc4857f723648",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1146.2626590244108,
        "Y": 1175.2642977505038
      },
      {
        "Id": "0888b0755d764842bd8b3f5c380203b9",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 698.2626590244108,
        "Y": 1387.2642977505038
      },
      {
        "Id": "9c97dcf2e69f4daea4945bdb130cd61c",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 698.2626590244108,
        "Y": 1175.2642977505038
      }
    ],
    "Annotations": [],
    "X": -664.4852425049871,
    "Y": -818.0361666720887,
    "Zoom": 1.036057875600608
  }
}