{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "7ff20064-aadc-42e1-8848-1bbec5dee9e0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "265578aa0fab45f681a48dbbbd805c64",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "e1d82e74979047d2acc33fd9c0101864",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ff20064-aadc-42e1-8848-1bbec5dee9e0",
      "FunctionType": "Graph",
      "Id": "b23f0176594145ee9468374324b683bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "88df45bc3e694da09303e670685923d1",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c8fa3479be496ab6d6c5a5b0d017e0",
          "Name": "curve",
          "Description": " The closed curve footprint of the constraint \n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fccdb9ea61d5429bb24030f0c9e0896c",
          "Name": "height",
          "Description": " The height of the constraint \n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6965b893d5af45c2a8a0b25335ef7d64",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a 2.5d constraint by a closed curve and a height"
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "e1d82e74979047d2acc33fd9c0101864",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "99de1eda54db4cd5b685d20f89a5750b",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a1987976714c5e905449b7d4acffad",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee0979e9c26a4ba8b0e4e5315fce5385",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe5d7a85746a4139acc666c59b80b44a",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bfde59103d7468caf392a3b5efeccba",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee8cd3d6075b429db5a47a2f9bbb6ea9",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "265578aa0fab45f681a48dbbbd805c64",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96aad663b8a142da9c96df48ce543075",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "98a77518fb73435583f56f020c89a5f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f247cd8b98214545ade2dbf4d5d98211",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fe41998b4684420084702413cdee7270",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6e14916b4934fb38df4899eee2c72a5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "6e4a272938cc4c0ebe643e7e12934ad7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b0b77567408411fa680019cca6494fe",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    }
  ],
  "Connectors": [
    {
      "Start": "6965b893d5af45c2a8a0b25335ef7d64",
      "End": "99de1eda54db4cd5b685d20f89a5750b",
      "Id": "84cca55cb21a418ea1b545191d8d1037",
      "IsHidden": "False"
    },
    {
      "Start": "ee8cd3d6075b429db5a47a2f9bbb6ea9",
      "End": "85c8fa3479be496ab6d6c5a5b0d017e0",
      "Id": "79649f2a8b8948e884ea44ec5466c306",
      "IsHidden": "False"
    },
    {
      "Start": "96aad663b8a142da9c96df48ce543075",
      "End": "88df45bc3e694da09303e670685923d1",
      "Id": "9377f5ca9f974120a23b2161a2670ef5",
      "IsHidden": "False"
    },
    {
      "Start": "f247cd8b98214545ade2dbf4d5d98211",
      "End": "fe5d7a85746a4139acc666c59b80b44a",
      "Id": "632878f0a712452b8475556b1f1f6553",
      "IsHidden": "False"
    },
    {
      "Start": "a6e14916b4934fb38df4899eee2c72a5",
      "End": "7bfde59103d7468caf392a3b5efeccba",
      "Id": "f40c89fca0d94e5dbb7220ab338e5fda",
      "IsHidden": "False"
    },
    {
      "Start": "7b0b77567408411fa680019cca6494fe",
      "End": "fccdb9ea61d5429bb24030f0c9e0896c",
      "Id": "ca8b1ece6d1c4b938c672b58016502ba",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "7ff20064-aadc-42e1-8848-1bbec5dee9e0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b23f0176594145ee9468374324b683bf",
        "e1d82e74979047d2acc33fd9c0101864",
        "265578aa0fab45f681a48dbbbd805c64"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b23f0176594145ee9468374324b683bf",
        "Name": "ByClosedCurveAndHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1860.9807660442143,
        "Y": 1008.472742766859
      },
      {
        "Id": "e1d82e74979047d2acc33fd9c0101864",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2224.9807660442143,
        "Y": 1008.472742766859
      },
      {
        "Id": "ee0979e9c26a4ba8b0e4e5315fce5385",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1412.9807660442143,
        "Y": 1032.472742766859
      },
      {
        "Id": "265578aa0fab45f681a48dbbbd805c64",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1412.9807660442143,
        "Y": 884.472742766859
      },
      {
        "Id": "98a77518fb73435583f56f020c89a5f8",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 964.9807660442143,
        "Y": 975.4727427668589
      },
      {
        "Id": "fe41998b4684420084702413cdee7270",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 964.9807660442143,
        "Y": 1123.472742766859
      },
      {
        "Id": "6e4a272938cc4c0ebe643e7e12934ad7",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1412.9807660442143,
        "Y": 1210.472742766859
      }
    ],
    "Annotations": [],
    "X": -955.2746327309719,
    "Y": -843.3813967588138,
    "Zoom": 1.1917937712929565
  }
}