{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1b26bee6-8a26-4423-ac34-7c35cdd4946c",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d31389fe948446838a55973234bf10b0",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "23b949e3939143f5a50f7a953eb7d6b9",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b26bee6-8a26-4423-ac34-7c35cdd4946c",
      "FunctionType": "Graph",
      "Id": "477d7b452b4748a3bb48033b442c4a5b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "809f7bac198b4f9eb4465a72239d2005",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51435baeb7ed4a8989a20205e5d150e6",
          "Name": "curve",
          "Description": " The center line of the building \n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b1451d6fd49418e9315c85a0d5131c6",
          "Name": "floorHeight",
          "Description": " The height for each floor \n\ndouble\nDefault value : 2.6",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d029eebccb645c1a5f25635deee20b6",
          "Name": "numberOfFloors",
          "Description": " The number of floors \n\nint\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bbee5dc655744328d6347080ad69863",
          "Name": "width",
          "Description": " The width of the building \n\ndouble\nDefault value : 12",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f7052213cc425b9c4a48f8fc0a1391",
          "Name": "functionId",
          "Description": " The funciton for the building \n\nstring\nDefault value : \"residential\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a149c7f552545cbab97518dd4a49a65",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a building using a center line curve."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "afbd873ea4ef4fbf973b79e804feb7a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22908eb1ce5e44f886d1b4cb3cac29fd",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3508a3c4d4774dae8ba4ca3a564385aa",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5172e74f7e864d88a9ea7805ff48a2bd",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "8176353a1142484aa1df3b5e010ee440",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a83a0aea4424ae7b53068262602c5b1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "5ba7ea2b6ffd48f4acf96da22c926f4c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c26b9e8e55084ab8b408f3bc88ee51e7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "dad93e1b83c6454991317118fcf293ec",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01896d0340c846dfb3f75f22cf9f98c3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Residential"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3869514b03a84a64b444b684f74a89fa",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd11621d1a7242b0bf8c6b0730c4774a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "a3b3d9d9bf694978ba2714348dd1ad17",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bb2c152e70044523badb96fba07b9319",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9813a20df4d4d7a86b1720f20064035",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a463e7a282240bbba00c4c6e54f6853",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "23b949e3939143f5a50f7a953eb7d6b9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4cfaebb5b100448bbc908076d5e91aff",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74448f637ee24574b25430d9b0b96a66",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "a9f67bc37f914bbaa7172f982956a2c9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f423e36bfb84ef79c7a6d9a9fcf34b2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0664dbdba33943ee9eea2120b4320cca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d2497575984a4d49aebcba78e8414f9e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12621104709a4580959392a33a5945b7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fb50a1d162e49e790c1987e10914203",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e5a6d20d43a469e9aecc445946d386e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d318bc45358472cb19121573e998d1f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e4d84dda465474a9ffea462640402da",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2dbce9d01da4f9b9b4452faf8c8f61d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "66666e650447466da38e8825aaf769ea",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d03a27592a9843adabaa38f2517b308b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "d31389fe948446838a55973234bf10b0",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89a26db113f74a9ab62c61b847e9c27c",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    }
  ],
  "Connectors": [
    {
      "Start": "1a149c7f552545cbab97518dd4a49a65",
      "End": "4cfaebb5b100448bbc908076d5e91aff",
      "Id": "41052989e1484b8f9f9175a1984f7615",
      "IsHidden": "False"
    },
    {
      "Start": "5172e74f7e864d88a9ea7805ff48a2bd",
      "End": "51435baeb7ed4a8989a20205e5d150e6",
      "Id": "26df90fce8f24b5ba7a195a419a3419e",
      "IsHidden": "False"
    },
    {
      "Start": "9a83a0aea4424ae7b53068262602c5b1",
      "End": "7d029eebccb645c1a5f25635deee20b6",
      "Id": "c57c75cf63424d7d960079991aa5eb7b",
      "IsHidden": "False"
    },
    {
      "Start": "c26b9e8e55084ab8b408f3bc88ee51e7",
      "End": "3b1451d6fd49418e9315c85a0d5131c6",
      "Id": "98ef0c37863c4eee95076957c4a28792",
      "IsHidden": "False"
    },
    {
      "Start": "01896d0340c846dfb3f75f22cf9f98c3",
      "End": "40f7052213cc425b9c4a48f8fc0a1391",
      "Id": "77076c2159ba4f04b9cc8915627c50c4",
      "IsHidden": "False"
    },
    {
      "Start": "bd11621d1a7242b0bf8c6b0730c4774a",
      "End": "4bbee5dc655744328d6347080ad69863",
      "Id": "8e73b78dbe3945469349445803311e93",
      "IsHidden": "False"
    },
    {
      "Start": "1a463e7a282240bbba00c4c6e54f6853",
      "End": "22908eb1ce5e44f886d1b4cb3cac29fd",
      "Id": "9fcda0525aa5405a801df11c44ca40d3",
      "IsHidden": "False"
    },
    {
      "Start": "4f423e36bfb84ef79c7a6d9a9fcf34b2",
      "End": "5e4d84dda465474a9ffea462640402da",
      "Id": "2d28d861ac5045c0814f5d1d4072dd08",
      "IsHidden": "False"
    },
    {
      "Start": "1fb50a1d162e49e790c1987e10914203",
      "End": "bb2c152e70044523badb96fba07b9319",
      "Id": "f438e9275c204d4795bd26ce04a7fd75",
      "IsHidden": "False"
    },
    {
      "Start": "e2dbce9d01da4f9b9b4452faf8c8f61d",
      "End": "e9813a20df4d4d7a86b1720f20064035",
      "Id": "e5872d39e44d435eae74cab947343208",
      "IsHidden": "False"
    },
    {
      "Start": "d03a27592a9843adabaa38f2517b308b",
      "End": "d2497575984a4d49aebcba78e8414f9e",
      "Id": "1ac6bb6850ce4baa99bb7cb32203182f",
      "IsHidden": "False"
    },
    {
      "Start": "89a26db113f74a9ab62c61b847e9c27c",
      "End": "809f7bac198b4f9eb4465a72239d2005",
      "Id": "ca78aff08b5541ee814f33f7187d8626",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "1b26bee6-8a26-4423-ac34-7c35cdd4946c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "477d7b452b4748a3bb48033b442c4a5b",
        "23b949e3939143f5a50f7a953eb7d6b9",
        "d31389fe948446838a55973234bf10b0"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "477d7b452b4748a3bb48033b442c4a5b",
        "Name": "BuildingByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2239.0,
        "Y": 1233.0
      },
      {
        "Id": "afbd873ea4ef4fbf973b79e804feb7a5",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1788.8023518885598,
        "Y": 1072.6047037771195
      },
      {
        "Id": "8176353a1142484aa1df3b5e010ee440",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.0,
        "Y": 1402.0
      },
      {
        "Id": "5ba7ea2b6ffd48f4acf96da22c926f4c",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.0,
        "Y": 1255.0
      },
      {
        "Id": "dad93e1b83c6454991317118fcf293ec",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.0,
        "Y": 1696.0
      },
      {
        "Id": "3869514b03a84a64b444b684f74a89fa",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.0,
        "Y": 1549.0
      },
      {
        "Id": "a3b3d9d9bf694978ba2714348dd1ad17",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1531.0,
        "Y": 1077.0
      },
      {
        "Id": "23b949e3939143f5a50f7a953eb7d6b9",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2610.0,
        "Y": 1233.0
      },
      {
        "Id": "a9f67bc37f914bbaa7172f982956a2c9",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 758.0,
        "Y": 1217.0
      },
      {
        "Id": "0664dbdba33943ee9eea2120b4320cca",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1206.0,
        "Y": 1005.0
      },
      {
        "Id": "0e5a6d20d43a469e9aecc445946d386e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1206.0,
        "Y": 1183.0
      },
      {
        "Id": "66666e650447466da38e8825aaf769ea",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 758.0,
        "Y": 1005.0
      },
      {
        "Id": "d31389fe948446838a55973234bf10b0",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.0,
        "Y": 929.0
      }
    ],
    "Annotations": [],
    "X": -533.5241441342728,
    "Y": -699.9458973198118,
    "Zoom": 0.9100638039314392
  }
}