{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forma.Elements.System.BasicBuilding.ByUnits",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "eb2769eaa905452f81e3602c4648445a",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "4bad30961af14b018118aec23dfb322b",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc5669e2d1704e8086d2f27d6d206aa7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad91bf67aac4421bb7d98f4651bc2b24",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cb708b018d4ddda5a6b256cf452388",
          "Name": "plans",
          "Description": "FloorPlan[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d927c3c3bc4898a9d5ec95b1f5ee4f",
          "Name": "floorHeigts",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c37f150f1e8465da30afedae8b70d6b",
          "Name": "coordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a309650d2a4b109819f050e7f23d8b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByPlans@Forma.Site.Site,DynamoForma.Forma.FormaTypes.FloorPlan[],double[],Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByPlans (site: Site, plans: FloorPlan[], floorHeigts: double[], coordinateSystem: CoordinateSystem): Element"
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "4bad30961af14b018118aec23dfb322b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b91c5de1dab142eb9fc32d20880bbcbd",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8f4415858ea461682b22cc5a39e6d29",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b54037878a4843a5b3f9c14f0ad6c780",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ecf5a96021b4c50acdb7819c0da3791",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "782cd3cafc2e41ab8c2ccd9dd16c91eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25782a86d2b64e56a1b4fcab0975a21a",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5fc38a1a87e436281802275fa5cda88",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fbccf16da7be42e9ab2cd1898c718dd0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "33e92d839323433aa74934bc81434ea7",
          "Name": "units",
          "Description": "Unit[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00fb3b19dd3d4d9c9c926bb93954e9b8",
          "Name": "FloorPlan",
          "Description": "FloorPlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByUnits@DynamoForma.Forma.FormaTypes.Unit[]",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByUnits (units: Unit[]): FloorPlan"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "eb2769eaa905452f81e3602c4648445a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c7729bd26d649f3b6d9c19f5d38a5f6",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9a43125e9b494a2fb5522d4f4f810f13",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "628d4e2d9d4a4c54b3568209b0c6b257",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d660561d5604a37b3f74e9c1fc59554",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7ff0e81d14a48bba09dc21026da58ed",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d4622b53940c4ccf9789050b6d08a4d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3df6f5b5c61340baa502b7b68686e125",
          "Name": "closedCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b45cac6e1b5d4b9e81e3abfcae383f1d",
          "Name": "functionId",
          "Description": "string\nDefault value : \"residential\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5598f9a482f4ff6a6e258ed7d582f56",
          "Name": "program",
          "Description": "string\nDefault value : \"LIVING_UNIT\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7efa0f8948fa4867a9edfbbd16260e43",
          "Name": "holes",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f50687ad4cac456a92ab9f3a372171d6",
          "Name": "Unit",
          "Description": "Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByCurve@Autodesk.DesignScript.Geometry.PolyCurve,string,string,Autodesk.DesignScript.Geometry.PolyCurve[]",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByCurve (closedCurve: PolyCurve, functionId: string = \"residential\", program: string = \"LIVING_UNIT\", holes: PolyCurve[]): Unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a1d94e54c6d4d4ea654545b8d472c6e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d42ba97df59e4066bf0fd36af7f8c787",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7e4a36cb770488c8f242f0aa6bc547c",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e334fe96af34bf18c6122a76214b33c",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "88c051ca39c24844b8476d9fc24976dd",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d5f3bd33e17403a9217214f79e3e423",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "LIVING_UNIT"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "7a613bd73a6f4b5497803cd04d202a3f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd8454e156ba41518ee4530c99311752",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Residential"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7181d0a3d637440485a744cbc233caaf",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a5d1794f6ad4f638a5ae34438012a9d",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Empty",
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "ee7cb66b289d42c1b38adbe069a26460",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6785f92f0b842ec91a6db52f2fd8b3f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "bfe4d4b2fa204cf38c5385b1a866cd48",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0371d9940ad342e7b3a94f21c133de9e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    }
  ],
  "Connectors": [
    {
      "Start": "d4a309650d2a4b109819f050e7f23d8b",
      "End": "b91c5de1dab142eb9fc32d20880bbcbd",
      "Id": "aea6deef99574622b95e9adad856538a",
      "IsHidden": "False"
    },
    {
      "Start": "2ecf5a96021b4c50acdb7819c0da3791",
      "End": "53d927c3c3bc4898a9d5ec95b1f5ee4f",
      "Id": "4429697bbc754a6fa789288547733aea",
      "IsHidden": "False"
    },
    {
      "Start": "c5fc38a1a87e436281802275fa5cda88",
      "End": "5c37f150f1e8465da30afedae8b70d6b",
      "Id": "8c79b6eccf9d4913a26ff2a0b29feab5",
      "IsHidden": "False"
    },
    {
      "Start": "00fb3b19dd3d4d9c9c926bb93954e9b8",
      "End": "45cb708b018d4ddda5a6b256cf452388",
      "Id": "309d2f764cf24c5ead62e5f547635c7b",
      "IsHidden": "False"
    },
    {
      "Start": "8c7729bd26d649f3b6d9c19f5d38a5f6",
      "End": "ad91bf67aac4421bb7d98f4651bc2b24",
      "Id": "84e4f0cbd70948988543cb88354015e3",
      "IsHidden": "False"
    },
    {
      "Start": "a7ff0e81d14a48bba09dc21026da58ed",
      "End": "25782a86d2b64e56a1b4fcab0975a21a",
      "Id": "dd8a92108a0b44879636287e7c158569",
      "IsHidden": "False"
    },
    {
      "Start": "f50687ad4cac456a92ab9f3a372171d6",
      "End": "33e92d839323433aa74934bc81434ea7",
      "Id": "f7a3c16d1cce4892a598f3c4328e9cff",
      "IsHidden": "False"
    },
    {
      "Start": "7e334fe96af34bf18c6122a76214b33c",
      "End": "3df6f5b5c61340baa502b7b68686e125",
      "Id": "11493dad938549d8af2ace4ad8cec737",
      "IsHidden": "False"
    },
    {
      "Start": "0d5f3bd33e17403a9217214f79e3e423",
      "End": "d5598f9a482f4ff6a6e258ed7d582f56",
      "Id": "0ae63cf85d0549baa82240882e2cfab1",
      "IsHidden": "False"
    },
    {
      "Start": "cd8454e156ba41518ee4530c99311752",
      "End": "b45cac6e1b5d4b9e81e3abfcae383f1d",
      "Id": "ce52e443f5fa4e89885761d6d8033a19",
      "IsHidden": "False"
    },
    {
      "Start": "4a5d1794f6ad4f638a5ae34438012a9d",
      "End": "7efa0f8948fa4867a9edfbbd16260e43",
      "Id": "d2030c4df29a4f8883ff5add66ed5da3",
      "IsHidden": "False"
    },
    {
      "Start": "f6785f92f0b842ec91a6db52f2fd8b3f",
      "End": "d42ba97df59e4066bf0fd36af7f8c787",
      "Id": "4e16fae2ad1945ceb7355685fcccdbc4",
      "IsHidden": "False"
    },
    {
      "Start": "0371d9940ad342e7b3a94f21c133de9e",
      "End": "c7e4a36cb770488c8f242f0aa6bc547c",
      "Id": "7148f7d475d7473aa641b10ced842ce7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "fc5669e2d1704e8086d2f27d6d206aa7",
        "4bad30961af14b018118aec23dfb322b",
        "fbccf16da7be42e9ab2cd1898c718dd0",
        "eb2769eaa905452f81e3602c4648445a",
        "d4622b53940c4ccf9789050b6d08a4d7"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fc5669e2d1704e8086d2f27d6d206aa7",
        "Name": "BasicBuilding.ByPlans",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2375.0,
        "Y": 1205.0000000000005
      },
      {
        "Id": "4bad30961af14b018118aec23dfb322b",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2756.0,
        "Y": 1205.0000000000005
      },
      {
        "Id": "b54037878a4843a5b3f9c14f0ad6c780",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1927.0,
        "Y": 1330.0000000000005
      },
      {
        "Id": "782cd3cafc2e41ab8c2ccd9dd16c91eb",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1927.0,
        "Y": 1478.0000000000005
      },
      {
        "Id": "fbccf16da7be42e9ab2cd1898c718dd0",
        "Name": "BasicBuilding.ByUnits",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1925.4818002437414,
        "Y": 1172.8908014624512
      },
      {
        "Id": "eb2769eaa905452f81e3602c4648445a",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1935.5086173396164,
        "Y": 1008.4741479811514
      },
      {
        "Id": "9a43125e9b494a2fb5522d4f4f810f13",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1587.0,
        "Y": 1478.0000000000005
      },
      {
        "Id": "d4622b53940c4ccf9789050b6d08a4d7",
        "Name": "BasicBuilding.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1560.3704932221744,
        "Y": 1171.644080697513
      },
      {
        "Id": "8a1d94e54c6d4d4ea654545b8d472c6e",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1216.9636004874837,
        "Y": 977.854401949935
      },
      {
        "Id": "88c051ca39c24844b8476d9fc24976dd",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.0,
        "Y": 1314.0000000000005
      },
      {
        "Id": "7a613bd73a6f4b5497803cd04d202a3f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.0,
        "Y": 1167.0000000000005
      },
      {
        "Id": "7181d0a3d637440485a744cbc233caaf",
        "Name": "List.Empty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.0,
        "Y": 1461.0000000000005
      },
      {
        "Id": "ee7cb66b289d42c1b38adbe069a26460",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 772.0,
        "Y": 933.0
      },
      {
        "Id": "bfe4d4b2fa204cf38c5385b1a866cd48",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 772.0,
        "Y": 1081.0000000000005
      }
    ],
    "Annotations": [],
    "X": -691.122542487909,
    "Y": -590.1978734286727,
    "Zoom": 0.9540429248828126
  }
}