{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forma.Analysis.SunGround.Grid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f6a8b53f10e548258cb6b0bd6cf53f07",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    },
    {
      "Id": "cc9f140082c84b2891603f8db39eee96",
      "Name": "GetAllElements",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}",
      "Description": "Get all the element for the current proposal in the Forma Player Extension"
    },
    {
      "Id": "f2d4d64e56ef45c2b0e373915e47ec48",
      "Name": "GetAllElements",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}",
      "Description": "Get all the element for the current proposal in the Forma Player Extension"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f6c11851ec10465881151490e928afa2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f5341c66deb44a3db965ab55f7fe2e77",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74d8aecc0da47cfbbd2c2ea2ec4f801",
          "Name": "rootUrn",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ed834fba3874dea857836b71393961f",
          "Name": "paths",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6cb7a6ffa874d959dc0f207b83517fe",
          "Name": "month",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da58651b00a4807a63ef60abf8eaec6",
          "Name": "date",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05423b8fd3a64841ba6e732c786dd654",
          "Name": "maxTimeoutSeconds",
          "Description": "int\nDefault value : 30",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3dfea127be14bc2953ffcfc0e685b60",
          "Name": "Sun",
          "Description": "Sun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.Sun.RunSunAnalysis@Forma.Site.Site,string,string[],int,int,int",
      "Replication": "Auto",
      "Description": "Run a Forma Sun analysis.\n\nSun.RunSunAnalysis (site: Site, rootUrn: string, paths: string[], month: int, date: int, maxTimeoutSeconds: int = 30): Sun"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9710cd64fc16454c8556e6db87fc2fd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f963093f0bc44ffb85a210bb59c22582",
          "Name": "sun",
          "Description": "Forma.Analysis.Sun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75fef6e1e7774502a96ccf9fba21b556",
          "Name": "SunGround",
          "Description": "SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.Sun.GroundResult",
      "Replication": "Auto",
      "Description": "Get the ground results of a Sun analysis.\n\nSun.GroundResult: SunGround"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ca38234f573d4a1eb07363dc266d83ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "16a68bba509b4b78999f92f946fded78",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aacd7cc21d13480683d3d33950086ac0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.Path",
      "Replication": "Auto",
      "Description": "The Path of the element inside the current Forma Proposal.\n\nElement.Path: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 31,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "7786b2a2d93f49d980f6c160d6e0346e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9084c89ceb024283a0168ba419fca1c2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 22
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 12,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "4a13634559d349458b37139c9a3887be",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a56f2473d565471c9e6e0dbcd0e3ee5c",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "076a066bfaa041b7933504f806045555",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42ab280e677d4caaa9996e7db1ca7a9b",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77321400589245858f529798c42c0bd2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.URN",
      "Replication": "Auto",
      "Description": "The unique identifier for a Forma Element.\n\nElement.URN: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2cb5bde976574919bc7df506333281c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6fb6eb3de40e4753b31dd0cf060b768e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1a25f096554892883247be4dcc8354",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3297e603b354069a70de5b9e173a07e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7e461f287494be9a8dd3b3b91109150",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e595ad103974f53b6e469ac0de0f6db",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f3097629f34e9db2c3f0ac3a8afc34",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d04cfd4d6f8c4f46a2a6bccf9ec10ff9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "f6a8b53f10e548258cb6b0bd6cf53f07",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "523dcc90d99441d3b76611d2ebb4519c",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9687f6f8b6b446c5821c89f26d9646c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d7d50a88f544536ab57a7f79c28690d",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bae537a0a8349a6bb5d3de78f972e2a",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf652b742664e72ab7c2b277fd53656",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "22e0eac9061f441dadb22b60d8e107ba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5369ed4b6fa48c8bbee105bf7e6fadc",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3293e83a140d43caa8e45773dd414629",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bff6454ec1a4bcd8b7627149c953623",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetAllElementsHttp, DynamoForma.NodeModels",
      "Id": "cc9f140082c84b2891603f8db39eee96",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ae0b970571e45a7a5d3fc6a4bb2fe58",
          "Name": "elements",
          "Description": "Forma Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the element for the current proposal in the Forma Player Extension",
      "InputValue": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "53d7477c8e88444bac07c16ef2fe53db",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0b8e0a8592c4b448e9d65630f5eef78",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dce0537c88ac4a869be70f65ecc67280",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d972ae97c18a4e5d8f02a2461973d906",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5175e78cf9af49d496432271d09b8cf8",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c8617d4e15647748de61903d3b58e9d",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "0e557ee2c6344555adb327f4c91f5204",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dde3a7ca5c6044b290ef5ddcec25795a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e03c41ae49b14ed99494e373ca345447",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "906f7b33feb04db69878c868ea946091",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7dcbff20beb4cf683520e7523d7f29d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c7c0491207344b0ba95555f75cb7578",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "439bdadcffd244d5ac5933e197d36df3",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c9ab1d9cf6a478db4d0f167a101bb49",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "proposal"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3b792be0264a431c9928c111ea4a821b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "135cd6272b73480da2ebdee45a770154",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "site_limit"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "9bd4efb5b32d4b1993e5c2cef2f481e6",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1991aabe8e1144aaadf547fe1e1c853f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5388bc027b424b06b72b01be5449152e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ec96c493ce1482a844818cd3aa94bb4",
          "Name": "element",
          "Description": "Forma.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcafc326e4224976946dba84fa3cfba8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.Element.Properties",
      "Replication": "Auto",
      "Description": "Get the Properties of an Element.\n\nElement.Properties: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf9a39c7e2df458293bb5cd37ca8f846",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e76bcccae0ad4f9e839ad065a3759ebb",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415daa16d4a34275a0fbf160d187193e",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1a0c5d92959458e84dc25b3bfd3b4b2",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b79b68a7fba944a8903ad01ec7b00f61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "30e2c1a45478499c9082ea57596a2aa0",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38a2e1c73534b9d895dfd69aa86650c",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00ce35e93a2c42bab64536d883d86d1f",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetAllElementsHttp, DynamoForma.NodeModels",
      "Id": "f2d4d64e56ef45c2b0e373915e47ec48",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17f19b17852b4347b379a315cf5ca469",
          "Name": "elements",
          "Description": "Forma Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the element for the current proposal in the Forma Player Extension",
      "InputValue": "{\"elements\":[{\"urn\":\"urn:adsk-forma-elements:proposal:pro_0piyim6e3w:fd2cb86f-74d1-44b1-af68-c95ce94650b4:1754666905923\",\"path\":\"root\",\"worldTransform\":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d59bd3e0c244db7b34a936675b9d283",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "543bf36ce3b44e8f850d295160dcee61",
          "Name": "sunGround",
          "Description": "Forma.Analysis.SunGround",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac88622dc00e4f9fb077db6854fa0151",
          "Name": "int[][][]",
          "Description": "int[][][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Analysis.SunGround.Grid",
      "Replication": "Auto",
      "Description": "Get the sun analysis grid.\n\nSunGround.Grid: int[][][]"
    }
  ],
  "Connectors": [
    {
      "Start": "f3dfea127be14bc2953ffcfc0e685b60",
      "End": "f963093f0bc44ffb85a210bb59c22582",
      "Id": "79f8da1510254bbbaee6e19a474d891e",
      "IsHidden": "False"
    },
    {
      "Start": "75fef6e1e7774502a96ccf9fba21b556",
      "End": "543bf36ce3b44e8f850d295160dcee61",
      "Id": "08fe67596db746c3a722cafe240ab4d6",
      "IsHidden": "False"
    },
    {
      "Start": "aacd7cc21d13480683d3d33950086ac0",
      "End": "0ed834fba3874dea857836b71393961f",
      "Id": "db9255d4da6a458596edb5f20538d056",
      "IsHidden": "False"
    },
    {
      "Start": "9084c89ceb024283a0168ba419fca1c2",
      "End": "3da58651b00a4807a63ef60abf8eaec6",
      "Id": "b661835c7ef440e787d4bf216f62e083",
      "IsHidden": "False"
    },
    {
      "Start": "a56f2473d565471c9e6e0dbcd0e3ee5c",
      "End": "d6cb7a6ffa874d959dc0f207b83517fe",
      "Id": "ad32fe2cce864743b797c44dfad0dcff",
      "IsHidden": "False"
    },
    {
      "Start": "77321400589245858f529798c42c0bd2",
      "End": "f74d8aecc0da47cfbbd2c2ea2ec4f801",
      "Id": "2fa2fe8665b24abdbeda8c8df32fa399",
      "IsHidden": "False"
    },
    {
      "Start": "d3297e603b354069a70de5b9e173a07e",
      "End": "16a68bba509b4b78999f92f946fded78",
      "Id": "77e9da6976b8421c947d2cd1ffcf8af6",
      "IsHidden": "False"
    },
    {
      "Start": "d04cfd4d6f8c4f46a2a6bccf9ec10ff9",
      "End": "42ab280e677d4caaa9996e7db1ca7a9b",
      "Id": "343f66c7e89c4f5b86520cc5d72e9051",
      "IsHidden": "False"
    },
    {
      "Start": "523dcc90d99441d3b76611d2ebb4519c",
      "End": "f5341c66deb44a3db965ab55f7fe2e77",
      "Id": "6e68d21211bb4daab57d47491f511672",
      "IsHidden": "False"
    },
    {
      "Start": "bbf652b742664e72ab7c2b277fd53656",
      "End": "ef1a25f096554892883247be4dcc8354",
      "Id": "28d38705565d484b9e3961b0cbf4e966",
      "IsHidden": "False"
    },
    {
      "Start": "6bff6454ec1a4bcd8b7627149c953623",
      "End": "06f3097629f34e9db2c3f0ac3a8afc34",
      "Id": "f012a9abbd574ff586cceb97dec6359a",
      "IsHidden": "False"
    },
    {
      "Start": "6ae0b970571e45a7a5d3fc6a4bb2fe58",
      "End": "6fb6eb3de40e4753b31dd0cf060b768e",
      "Id": "8f4e3374bcde41afa69dd07069a15fb6",
      "IsHidden": "False"
    },
    {
      "Start": "6ae0b970571e45a7a5d3fc6a4bb2fe58",
      "End": "2e595ad103974f53b6e469ac0de0f6db",
      "Id": "198a8085b2ae4e02b36cc5545eb161d8",
      "IsHidden": "False"
    },
    {
      "Start": "d0b8e0a8592c4b448e9d65630f5eef78",
      "End": "3293e83a140d43caa8e45773dd414629",
      "Id": "efff1875da904bbeb2bf6d7a34071db6",
      "IsHidden": "False"
    },
    {
      "Start": "6c8617d4e15647748de61903d3b58e9d",
      "End": "1d7d50a88f544536ab57a7f79c28690d",
      "Id": "e4b033a75564442db5deaed8a38fc9a6",
      "IsHidden": "False"
    },
    {
      "Start": "dde3a7ca5c6044b290ef5ddcec25795a",
      "End": "4bae537a0a8349a6bb5d3de78f972e2a",
      "Id": "8861def5c1d74bf7ad49c2f6e2b689e6",
      "IsHidden": "False"
    },
    {
      "Start": "1c7c0491207344b0ba95555f75cb7578",
      "End": "d972ae97c18a4e5d8f02a2461973d906",
      "Id": "699c67209eba409fbd7b3c130de45c23",
      "IsHidden": "False"
    },
    {
      "Start": "1c9ab1d9cf6a478db4d0f167a101bb49",
      "End": "415daa16d4a34275a0fbf160d187193e",
      "Id": "a2ffd5ff1f8241d5986a6231ce7a942e",
      "IsHidden": "False"
    },
    {
      "Start": "135cd6272b73480da2ebdee45a770154",
      "End": "5175e78cf9af49d496432271d09b8cf8",
      "Id": "71af74957d234010901276c4feca9e4e",
      "IsHidden": "False"
    },
    {
      "Start": "1991aabe8e1144aaadf547fe1e1c853f",
      "End": "f7dcbff20beb4cf683520e7523d7f29d",
      "Id": "b9e6841cdcc84272a2518cb22c7b9e49",
      "IsHidden": "False"
    },
    {
      "Start": "1991aabe8e1144aaadf547fe1e1c853f",
      "End": "e38a2e1c73534b9d895dfd69aa86650c",
      "Id": "32b1ef0590374b21b7a63aec370a7e64",
      "IsHidden": "False"
    },
    {
      "Start": "dcafc326e4224976946dba84fa3cfba8",
      "End": "906f7b33feb04db69878c868ea946091",
      "Id": "28e29d1853a24c73986207e6ae901a1c",
      "IsHidden": "False"
    },
    {
      "Start": "dcafc326e4224976946dba84fa3cfba8",
      "End": "30e2c1a45478499c9082ea57596a2aa0",
      "Id": "2bb618c0fc194002a40d11bb413d22b9",
      "IsHidden": "False"
    },
    {
      "Start": "e1a0c5d92959458e84dc25b3bfd3b4b2",
      "End": "e5369ed4b6fa48c8bbee105bf7e6fadc",
      "Id": "d567d1ccfca64027b8a82a7ee0d458e2",
      "IsHidden": "False"
    },
    {
      "Start": "00ce35e93a2c42bab64536d883d86d1f",
      "End": "e76bcccae0ad4f9e839ad065a3759ebb",
      "Id": "9e850da468354414920bc0a67d25ac5f",
      "IsHidden": "False"
    },
    {
      "Start": "17f19b17852b4347b379a315cf5ca469",
      "End": "8ec96c493ce1482a844818cd3aa94bb4",
      "Id": "d95c8ecbf2cc441b9403f204866e7422",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f6c11851ec10465881151490e928afa2",
        "9710cd64fc16454c8556e6db87fc2fd4",
        "ca38234f573d4a1eb07363dc266d83ef",
        "076a066bfaa041b7933504f806045555",
        "f6a8b53f10e548258cb6b0bd6cf53f07",
        "cc9f140082c84b2891603f8db39eee96",
        "5388bc027b424b06b72b01be5449152e",
        "f2d4d64e56ef45c2b0e373915e47ec48",
        "4d59bd3e0c244db7b34a936675b9d283"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f6c11851ec10465881151490e928afa2",
        "Name": "Sun.RunSunAnalysis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3228.785768099622,
        "Y": 1415.1438382855495
      },
      {
        "Id": "9710cd64fc16454c8556e6db87fc2fd4",
        "Name": "Sun.GroundResult",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3625.2819816871397,
        "Y": 1416.0300037345414
      },
      {
        "Id": "ca38234f573d4a1eb07363dc266d83ef",
        "Name": "Element.Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2852.258919372778,
        "Y": 1540.2293697856303
      },
      {
        "Id": "7786b2a2d93f49d980f6c160d6e0346e",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2612.375429871518,
        "Y": 2026.255772596911
      },
      {
        "Id": "4a13634559d349458b37139c9a3887be",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2620.761849755838,
        "Y": 1799.9029246475575
      },
      {
        "Id": "076a066bfaa041b7933504f806045555",
        "Name": "Element.URN",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2851.8028491135155,
        "Y": 1295.825349961793
      },
      {
        "Id": "2cb5bde976574919bc7df506333281c9",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2547.7167341436107,
        "Y": 1537.6724025043086
      },
      {
        "Id": "a7e461f287494be9a8dd3b3b91109150",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2547.2648905484784,
        "Y": 1297.1645193661416
      },
      {
        "Id": "f6a8b53f10e548258cb6b0bd6cf53f07",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2898.5789611931655,
        "Y": 1111.1407340642834
      },
      {
        "Id": "9687f6f8b6b446c5821c89f26d9646c3",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2255.3689080339773,
        "Y": 1913.0701120092053
      },
      {
        "Id": "22e0eac9061f441dadb22b60d8e107ba",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2248.4548587396093,
        "Y": 1135.153682297032
      },
      {
        "Id": "cc9f140082c84b2891603f8db39eee96",
        "Name": "GetAllElements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2235.632311202622,
        "Y": 1485.2031571014404
      },
      {
        "Id": "53d7477c8e88444bac07c16ef2fe53db",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1953.777909252687,
        "Y": 1404.0939585638916
      },
      {
        "Id": "dce0537c88ac4a869be70f65ecc67280",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1955.7167341436107,
        "Y": 1537.522184327412
      },
      {
        "Id": "0e557ee2c6344555adb327f4c91f5204",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1921.895714371265,
        "Y": 2043.3613081093363
      },
      {
        "Id": "e03c41ae49b14ed99494e373ca345447",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1600.595911690105,
        "Y": 1514.01255295783
      },
      {
        "Id": "439bdadcffd244d5ac5933e197d36df3",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1613.83908436176,
        "Y": 1345.6657328003703
      },
      {
        "Id": "3b792be0264a431c9928c111ea4a821b",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1590.8097636656312,
        "Y": 2034.685326380234
      },
      {
        "Id": "9bd4efb5b32d4b1993e5c2cef2f481e6",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1367.777909252687,
        "Y": 1350.5939585638916
      },
      {
        "Id": "5388bc027b424b06b72b01be5449152e",
        "Name": "Element.Properties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1097.1965853402162,
        "Y": 1354.086876397775
      },
      {
        "Id": "bf9a39c7e2df458293bb5cd37ca8f846",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1951.1621348748376,
        "Y": 896.5723342432975
      },
      {
        "Id": "b79b68a7fba944a8903ad01ec7b00f61",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1599.0777119338454,
        "Y": 896.0
      },
      {
        "Id": "f2d4d64e56ef45c2b0e373915e47ec48",
        "Name": "GetAllElements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 807.0,
        "Y": 1352.849802744283
      },
      {
        "Id": "4d59bd3e0c244db7b34a936675b9d283",
        "Name": "SunGround.Grid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4017.1148952412314,
        "Y": 1415.6291172313076
      }
    ],
    "Annotations": [],
    "X": -470.74075347548796,
    "Y": -355.74208341358593,
    "Zoom": 0.63784479984571
  }
}