{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Forma.Elements.System.BasicBuilding.ByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "633520640bfa4dedbad3ed4b8c9477d6",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "2ecb4ae3a4a444aa8af2bde5d5bac339",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "628ae8fbbe464d23841b6b70b08c7556",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7586f56cdb0b4bef940377ac53eb9598",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "205cf0ac4c1a49b18e646785a693a486",
          "Name": "plans",
          "Description": "FloorPlan[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6722a0739814643a75a546f58ef8b1c",
          "Name": "floorHeigts",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6653e3e5f77b4348b7dc01500295aaff",
          "Name": "coordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77760a790ae419e8fb3dff3cea6a52f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByPlans@Forma.Site.Site,DynamoForma.Forma.FormaTypes.FloorPlan[],double[],Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByPlans (site: Site, plans: FloorPlan[], floorHeigts: double[], coordinateSystem: CoordinateSystem): Element"
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "2ecb4ae3a4a444aa8af2bde5d5bac339",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "790b8e80acf34514abbecdcf5c4f1885",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cac4b99f87544f5b90cd923dcf38d19",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "a440d64fda484cc3afbc6a2d622d0942",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51cf46c530dd48fd9b0c58646a31a6da",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f417d53a8304fe6abd89c20361e9ebf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8afeec79d928468085c7079d25dd2c5f",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad9c32de5324c5f8e87e295ae2ec4d3",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1019d6eb34d04c2cb2231cf3aea93024",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e0ca648bd8f740259e7fa67eeace4213",
          "Name": "units",
          "Description": "Unit[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7a311043e9b48168f969bbf2cfd3dc0",
          "Name": "FloorPlan",
          "Description": "FloorPlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByUnits@DynamoForma.Forma.FormaTypes.Unit[]",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByUnits (units: Unit[]): FloorPlan"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "633520640bfa4dedbad3ed4b8c9477d6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a24d9a162fe4b3e8ad1e05809cef5ce",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "65585fe9ecbb49b696a752fe4e7a1c7e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b53cc9e18b154e55b762a306f5e65b4a",
          "Name": "closedCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def1e1a155b640b98c79a8794ba3bc47",
          "Name": "functionId",
          "Description": "string\nDefault value : \"residential\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb9636e172f4908acc2e202f5fe7492",
          "Name": "program",
          "Description": "string\nDefault value : \"LIVING_UNIT\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ef66d9073846a79b79ccbe6dcf5ca7",
          "Name": "holes",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63f353dc12ec4f1d9ad3c5a862b0a53a",
          "Name": "Unit",
          "Description": "Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Forma.Elements.System.BasicBuilding.ByCurve@Autodesk.DesignScript.Geometry.PolyCurve,string,string,Autodesk.DesignScript.Geometry.PolyCurve[]",
      "Replication": "Auto",
      "Description": "BasicBuilding.ByCurve (closedCurve: PolyCurve, functionId: string = \"residential\", program: string = \"LIVING_UNIT\", holes: PolyCurve[]): Unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7c218aeb82243d2a856d9c892ed3f26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "48ffe304e1a945698dd8717657978cdf",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc5ee61093c24b4eae506e555588514f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a5ce97bb0e04e65a32130762eeaa1dd",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bdd7374fb1114b269ede221ba2148bb3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "930ad2753aeb40169efa0dcdf303c961",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6533064457644d50ba2e998edf6c2c0b",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edfee6f2fc524ba28aa51bd8f6f1ce6e",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "c3d7673ccb4e4fe3872a4005f1b7f472",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cc3b9fae417402e91e1bd558a8022c7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "LIVING_UNIT"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "688de148443a40749727d547523db9e3",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42e5c759d1e5475c834910fc4211471c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Residential"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c241555c2f4451c8b79eba2785d4845",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7c565378e5d4fe4a7ac761896da81c3",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Empty",
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "eff97bae6f654b26ab532484d0485f3b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "018644ada9a44d4d9d70bd82c1b74dc2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fee0cd66649b48de923ec563bfe16e9f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97c7113d06784a3b90a78c4ef8ad685b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    }
  ],
  "Connectors": [
    {
      "Start": "d77760a790ae419e8fb3dff3cea6a52f",
      "End": "790b8e80acf34514abbecdcf5c4f1885",
      "Id": "fec69f899ce04edb9ff3686ceb394606",
      "IsHidden": "False"
    },
    {
      "Start": "51cf46c530dd48fd9b0c58646a31a6da",
      "End": "e6722a0739814643a75a546f58ef8b1c",
      "Id": "f1eaae99f3c14094a946111af3731887",
      "IsHidden": "False"
    },
    {
      "Start": "8ad9c32de5324c5f8e87e295ae2ec4d3",
      "End": "6653e3e5f77b4348b7dc01500295aaff",
      "Id": "f9573685c0574d5d88974430e373f640",
      "IsHidden": "False"
    },
    {
      "Start": "f7a311043e9b48168f969bbf2cfd3dc0",
      "End": "205cf0ac4c1a49b18e646785a693a486",
      "Id": "f4abf3001e83435dbfd8e31c9f68e9a0",
      "IsHidden": "False"
    },
    {
      "Start": "9a24d9a162fe4b3e8ad1e05809cef5ce",
      "End": "7586f56cdb0b4bef940377ac53eb9598",
      "Id": "41ca5520b3554c63a0f5eee82e849999",
      "IsHidden": "False"
    },
    {
      "Start": "63f353dc12ec4f1d9ad3c5a862b0a53a",
      "End": "e0ca648bd8f740259e7fa67eeace4213",
      "Id": "26440bdd5e484e8bbbb4a5a1740379a4",
      "IsHidden": "False"
    },
    {
      "Start": "3a5ce97bb0e04e65a32130762eeaa1dd",
      "End": "8afeec79d928468085c7079d25dd2c5f",
      "Id": "c08c2cd6e4c846efb4cfc6ccc766deff",
      "IsHidden": "False"
    },
    {
      "Start": "edfee6f2fc524ba28aa51bd8f6f1ce6e",
      "End": "b53cc9e18b154e55b762a306f5e65b4a",
      "Id": "b31a0bc6d15f4bbabf81ef301605aef2",
      "IsHidden": "False"
    },
    {
      "Start": "1cc3b9fae417402e91e1bd558a8022c7",
      "End": "aeb9636e172f4908acc2e202f5fe7492",
      "Id": "2da5e481a8df4878985cd55a6ad4eecc",
      "IsHidden": "False"
    },
    {
      "Start": "42e5c759d1e5475c834910fc4211471c",
      "End": "def1e1a155b640b98c79a8794ba3bc47",
      "Id": "58587d8cea7742baa2ccb1709a1a6dd1",
      "IsHidden": "False"
    },
    {
      "Start": "b7c565378e5d4fe4a7ac761896da81c3",
      "End": "79ef66d9073846a79b79ccbe6dcf5ca7",
      "Id": "2d23e6bfc5e248da90fcb26266c0e0a6",
      "IsHidden": "False"
    },
    {
      "Start": "018644ada9a44d4d9d70bd82c1b74dc2",
      "End": "930ad2753aeb40169efa0dcdf303c961",
      "Id": "d42ba31ecd054eba83a7116a67b119aa",
      "IsHidden": "False"
    },
    {
      "Start": "97c7113d06784a3b90a78c4ef8ad685b",
      "End": "6533064457644d50ba2e998edf6c2c0b",
      "Id": "8ea9e9788687458e95f6840287f9f3e7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "628ae8fbbe464d23841b6b70b08c7556",
        "2ecb4ae3a4a444aa8af2bde5d5bac339",
        "1019d6eb34d04c2cb2231cf3aea93024",
        "633520640bfa4dedbad3ed4b8c9477d6",
        "65585fe9ecbb49b696a752fe4e7a1c7e"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -32.7570915222168,
      "EyeY": 74.47240829467773,
      "EyeZ": 142.52436065673828,
      "LookX": 29.26395034790039,
      "LookY": -99.70413970947266,
      "LookZ": -120.14236450195312,
      "UpX": 0.148546501994133,
      "UpY": 0.7784677147865295,
      "UpZ": -0.6098541021347046
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "628ae8fbbe464d23841b6b70b08c7556",
        "Name": "BasicBuilding.ByPlans",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2358.0,
        "Y": 1250.0000000000005
      },
      {
        "Id": "2ecb4ae3a4a444aa8af2bde5d5bac339",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2739.0,
        "Y": 1250.0000000000005
      },
      {
        "Id": "a440d64fda484cc3afbc6a2d622d0942",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.0,
        "Y": 1375.0000000000005
      },
      {
        "Id": "4f417d53a8304fe6abd89c20361e9ebf",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.0,
        "Y": 1523.0000000000005
      },
      {
        "Id": "1019d6eb34d04c2cb2231cf3aea93024",
        "Name": "BasicBuilding.ByUnits",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1908.4818002437414,
        "Y": 1217.8908014624512
      },
      {
        "Id": "633520640bfa4dedbad3ed4b8c9477d6",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1910.0,
        "Y": 1079.0000000000005
      },
      {
        "Id": "65585fe9ecbb49b696a752fe4e7a1c7e",
        "Name": "BasicBuilding.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1543.3704932221744,
        "Y": 1216.644080697513
      },
      {
        "Id": "a7c218aeb82243d2a856d9c892ed3f26",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1570.0,
        "Y": 1523.0000000000005
      },
      {
        "Id": "bdd7374fb1114b269ede221ba2148bb3",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1199.9636004874837,
        "Y": 1022.854401949935
      },
      {
        "Id": "c3d7673ccb4e4fe3872a4005f1b7f472",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1203.0,
        "Y": 1359.0000000000005
      },
      {
        "Id": "688de148443a40749727d547523db9e3",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1203.0,
        "Y": 1212.0000000000005
      },
      {
        "Id": "6c241555c2f4451c8b79eba2785d4845",
        "Name": "List.Empty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1203.0,
        "Y": 1506.0000000000005
      },
      {
        "Id": "eff97bae6f654b26ab532484d0485f3b",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 755.0,
        "Y": 978.0
      },
      {
        "Id": "fee0cd66649b48de923ec563bfe16e9f",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 755.0,
        "Y": 1126.0000000000005
      }
    ],
    "Annotations": [],
    "X": -723.511669658887,
    "Y": -619.3608617594257,
    "Zoom": 0.9874326750448833
  }
}