{
  "Uuid": "cc76e614-d93e-4806-b510-369bdbeecc62",
  "IsCustomNode": false,
  "Description": "",
  "Name": "5108292c-d50b-4011-a9a4-7f2d21acaad7",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3ce06031d3ba49278241c27f3bac15d9",
      "Name": "GetSite",
      "Type": "string",
      "Type2": "string",
      "Value": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}",
      "Description": "Get the current Site in the Forma  "
    }
  ],
  "Outputs": [
    {
      "Id": "3a54b9b2658e45aebee612b9b1173cde",
      "Name": "SendElementsToForma",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Send the given elements To Forma Player Extension"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5108292c-d50b-4011-a9a4-7f2d21acaad7",
      "FunctionType": "Graph",
      "Id": "0a051032ef8c4ecfbc199996cbd1a109",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af737eae9a1a47edb235651b339d50a3",
          "Name": "site",
          "Description": "Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f7959c7392d492b8890b955c0af041e",
          "Name": "closedCurve",
          "Description": " The Closed Curve used as a footprint for the building \n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866307a0b576418db0d4013309db3f7b",
          "Name": "floorHeight",
          "Description": " The height of each floor \n\ndouble\nDefault value : 2.4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "942a0a8b720e43aaa65fad653dd312e8",
          "Name": "numberOfFloors",
          "Description": " The number of floors \n\nint\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0932ec06d4948ae86ed8abe0a26f189",
          "Name": "functionId",
          "Description": " The function id for each floor \n\nstring\nDefault value : \"residential\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce8b9e8b10c4939ba4431abba1686d9",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Building using a closed curve footprint"
    },
    {
      "ConcreteType": "Forma.NodeModels.SendElementsToForma, DynamoForma.NodeModels",
      "Id": "3a54b9b2658e45aebee612b9b1173cde",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5d939cb6c21d48ea987b3c9a0e147fe1",
          "Name": "elements",
          "Description": "Elements to Send to Forma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92594f1c6ca34871a60e717013e64782",
          "Name": "",
          "Description": "Send to Forma Result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Send the given elements To Forma Player Extension"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "c2bcac694026485f8addccb584a04f0d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "331c4c9d45e242cfad82a8e0ab4c1bb7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "df1d299b08ca488397e8c52852157019",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a35756983c154070bf1ae2eca3a100ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4fe353f63a6c4b358ccc4874fe3f4fb9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f81e2bc49ff403895ead0ee3020e9aa",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d478e91d612249b8a7da4cddb81fed75",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3282d9f1084f6c8d5a38862574e6ed",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "996f7a4a276c49acbda511bdd820f6e5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30396cf9690d47a2b4cb389954cae67e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Residential"
    },
    {
      "ConcreteType": "Forma.NodeModels.GetSiteHttp, DynamoForma.NodeModels",
      "Id": "3ce06031d3ba49278241c27f3bac15d9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f16128d90b094ca2aae41fbd20f320fe",
          "Name": "site",
          "Description": "Forma Site",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get the current Site in the Forma  ",
      "InputValue": "{\"projectId\":\"pro_0piyim6e3w\",\"siteId\":\"pro_0piyim6e3w\",\"region\":\"US\"}"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "6088e82a11a94010b708cf40ff73f98f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba12bf30f693401e92ecaf3d3d20b1a8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "9465967813c443ff8ff5daa3c380777b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00df48e253c0449eb349b7d365c08d16",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    }
  ],
  "Connectors": [
    {
      "Start": "6ce8b9e8b10c4939ba4431abba1686d9",
      "End": "5d939cb6c21d48ea987b3c9a0e147fe1",
      "Id": "e56d6fd9053f48e784d6fc944e4f0c48",
      "IsHidden": "False"
    },
    {
      "Start": "331c4c9d45e242cfad82a8e0ab4c1bb7",
      "End": "866307a0b576418db0d4013309db3f7b",
      "Id": "3a5e4caff660415faeb9c9602a9ad862",
      "IsHidden": "False"
    },
    {
      "Start": "a35756983c154070bf1ae2eca3a100ea",
      "End": "942a0a8b720e43aaa65fad653dd312e8",
      "Id": "44d72635bafb4a2588150d5d0d5276b4",
      "IsHidden": "False"
    },
    {
      "Start": "1a3282d9f1084f6c8d5a38862574e6ed",
      "End": "0f7959c7392d492b8890b955c0af041e",
      "Id": "2aca2314b0d94df893bf2261afc755dc",
      "IsHidden": "False"
    },
    {
      "Start": "30396cf9690d47a2b4cb389954cae67e",
      "End": "d0932ec06d4948ae86ed8abe0a26f189",
      "Id": "559befd9d1c842b7ad635d5f116ee9af",
      "IsHidden": "False"
    },
    {
      "Start": "f16128d90b094ca2aae41fbd20f320fe",
      "End": "af737eae9a1a47edb235651b339d50a3",
      "Id": "26afddad171940e984b40f1c97df08b4",
      "IsHidden": "False"
    },
    {
      "Start": "ba12bf30f693401e92ecaf3d3d20b1a8",
      "End": "3f81e2bc49ff403895ead0ee3020e9aa",
      "Id": "a3fdb3f2e4c64ebe93feaf27419bcc7b",
      "IsHidden": "False"
    },
    {
      "Start": "00df48e253c0449eb349b7d365c08d16",
      "End": "d478e91d612249b8a7da4cddb81fed75",
      "Id": "79f28276868f4c41a4ccec3c80d6f69b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "5108292c-d50b-4011-a9a4-7f2d21acaad7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoFormaBeta",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0a051032ef8c4ecfbc199996cbd1a109",
        "3a54b9b2658e45aebee612b9b1173cde",
        "3ce06031d3ba49278241c27f3bac15d9"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0a051032ef8c4ecfbc199996cbd1a109",
        "Name": "BuildingByClosedCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1516.3139556982246,
        "Y": 1154.5400138813554
      },
      {
        "Id": "3a54b9b2658e45aebee612b9b1173cde",
        "Name": "SendElementsToForma",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1854.5199397640413,
        "Y": 1152.8140130427141
      },
      {
        "Id": "c2bcac694026485f8addccb584a04f0d",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1037.2459406026828,
        "Y": 1225.9100096881493
      },
      {
        "Id": "df1d299b08ca488397e8c52852157019",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1037.2459406026828,
        "Y": 1372.9100096881493
      },
      {
        "Id": "4fe353f63a6c4b358ccc4874fe3f4fb9",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1118.2459406026828,
        "Y": 1048.9100096881493
      },
      {
        "Id": "996f7a4a276c49acbda511bdd820f6e5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1236.2459406026828,
        "Y": 1520.9100096881493
      },
      {
        "Id": "3ce06031d3ba49278241c27f3bac15d9",
        "Name": "GetSite",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1258.2459406026828,
        "Y": 900.9100096881493
      },
      {
        "Id": "6088e82a11a94010b708cf40ff73f98f",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 589.2459406026828,
        "Y": 991.9100096881492
      },
      {
        "Id": "9465967813c443ff8ff5daa3c380777b",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 589.2459406026828,
        "Y": 1139.9100096881493
      }
    ],
    "Annotations": [],
    "X": -324.70324846186054,
    "Y": -780.2489090692726,
    "Zoom": 1.0542982150113265
  }
}